[Network Analyzer ( 404: 480)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 404: 480)] Load Network Traffic Analyzers:
[Network Analyzer ( 404: 480)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( 404: 480)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer ( 404: 480)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( 404: 480)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer ( 404: 480)]     Analyzer Module: QTWeb (value=)
[Network Analyzer ( 404: 480)]     Analyzer Module: local_server (value=)
[Network Analyzer ( 404: 480)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 404:1488)] Address lookup for Edwin-PC = 192.168.0.103
[Network Analyzer ( 404:1168)] Address lookup for Edwin-PC = 192.168.0.103
[Network Analyzer ( 404:1168)] Request Connection: Remote Server @ 192.168.0.106:80   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer ( 404:140c)] Address lookup for masterconn.qq.com = 219.133.60.246
[Network Analyzer ( 404:140c)] Address lookup for masterconn2.qq.com = 219.133.60.246
[Web Request      ( 404:1488)] "GET /testlink/login.php"   
[Network Analyzer ( 404:1488)]   (Sid:  1) Client -> Server : 261 bytes (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid:  1) Server -> Client : 1969 bytes  (Service=HTTP)
[Web Request      ( 404:1488)] "GET /testlink/gui/themes/default/css/testlink.css"   
[Network Analyzer ( 404:1488)]   (Sid:  1) Client -> Server : 354 bytes (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid:  1) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 404:1168)] Address lookup for Edwin-PC = 192.168.0.103
[Network Analyzer ( 404:1488)]   (Sid:  1) Server -> Client : 3876 bytes  (Service=HTTP)
[Network Analyzer ( 404:17f0)] Address lookup for Edwin-PC = 192.168.0.103
[Network Analyzer ( 404: e3c)] Address lookup for Edwin-PC = 192.168.0.103
[Network Analyzer ( 404: e44)] Address lookup for Edwin-PC = 192.168.0.103
[Network Analyzer ( 404:14bc)] Address lookup for Edwin-PC = 192.168.0.103
[Network Analyzer ( 404:177c)] Address lookup for Edwin-PC = 192.168.0.103
[Network Analyzer ( 404:15d8)] Address lookup for Edwin-PC = 192.168.0.103
[Network Analyzer ( 404:1168)] Request Connection: Remote Server @ 192.168.0.106:80   (Service=)  (Sid=  2)  PROXIED!
[Web Request      ( 404:1488)] "GET /testlink/gui/themes/default/css/tl_print.css"   
[Network Analyzer ( 404:1488)]   (Sid:  2) Client -> Server : 354 bytes (Service=HTTP)
[Network Analyzer ( 404:17f0)] Request Connection: Remote Server @ 192.168.0.106:80   (Service=)  (Sid=  3)  PROXIED!
[Web Request      ( 404:1488)] "GET /testlink/gui/javascript/testlink_library.js"   
[Network Analyzer ( 404:1488)]   (Sid:  3) Client -> Server : 378 bytes (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid:  2) Server -> Client : 778 bytes  (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid:  3) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid:  3) Server -> Client : 2144 bytes  (Service=HTTP)
[Network Analyzer ( 404: e3c)] Request Connection: Remote Server @ 192.168.0.106:80   (Service=)  (Sid=  4)  PROXIED!
[Web Request      ( 404:1488)] "GET /testlink/third_party/prototype/prototype.js"   
[Network Analyzer ( 404:1488)]   (Sid:  4) Client -> Server : 378 bytes (Service=HTTP)
[Network Analyzer ( 404:15d8)] Request Connection: Remote Server @ 192.168.0.106:80   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer ( 404:1488)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid:  4) Server -> Client : 15284 bytes  (Service=HTTP)
[Web Request      ( 404:1488)] "GET /testlink/gui/niftycube/niftycube.js"   
[Network Analyzer ( 404:1488)]   (Sid:  5) Client -> Server : 370 bytes (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid:  5) Server -> Client : 1975 bytes  (Service=HTTP)
[Network Analyzer ( 404: e44)] Request Connection: Remote Server @ 192.168.0.106:80   (Service=)  (Sid=  6)  PROXIED!
[Web Request      ( 404:1488)] "GET /testlink/gui/themes/default/images/company_logo.png"   
[Network Analyzer ( 404:1488)]   (Sid:  6) Client -> Server : 403 bytes (Service=HTTP)
[Network Analyzer ( 404:14bc)] Request Connection: Remote Server @ 192.168.0.106:80   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer ( 404:1488)]   (Sid:  6) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid:  6) Server -> Client : 755 bytes  (Service=HTTP)
[Web Request      ( 404:1488)] "GET /testlink/gui/javascript/sorttable.js"   
[Network Analyzer ( 404:1488)]   (Sid:  7) Client -> Server : 371 bytes (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid:  7) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid:  7) Server -> Client : 2665 bytes  (Service=HTTP)
[Network Analyzer ( 404:177c)] Request Connection: Remote Server @ 192.168.0.106:80   (Service=)  (Sid=  8)  PROXIED!
[Web Request      ( 404:1488)] "GET /testlink/gui/javascript/test_automation.js"   
[Network Analyzer ( 404:1488)]   (Sid:  8) Client -> Server : 377 bytes (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid:  8) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid:  8) Server -> Client : 142 bytes  (Service=HTTP)
[Web Request      ( 404:1488)] "GET /testlink/gui/themes/default/images/navbar.gif"   
[Network Analyzer ( 404:1488)]   (Sid:  1) Client -> Server : 397 bytes (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid:  1) Server -> Client : 449 bytes  (Service=HTTP)
[Web Request      ( 404:1488)] "GET /testlink/gui/themes/default/images/favicon.ico"   
[Network Analyzer ( 404:1488)]   (Sid:  2) Client -> Server : 277 bytes (Service=HTTP)
[Web Request      ( 404:1488)] "GET /testlink/gui/niftycube/niftyCorners.css"   
[Network Analyzer ( 404:1488)]   (Sid:  3) Client -> Server : 349 bytes (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid:  2) Server -> Client : 1065 bytes  (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid:  3) Server -> Client : 754 bytes  (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer ( 404:1488)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer ( 404:1488)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer ( 404:1488)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer ( 404:1488)]   (Sid:  8) Connection Terminated (by Server)
[Network Analyzer ( 404:1488)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer ( 404:1488)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer ( 404:1488)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer ( 404:177c)] Address lookup for Edwin-PC = 192.168.0.103
[Network Analyzer ( 404:177c)] Request Connection: Remote Server @ 192.168.0.106:80   (Service=)  (Sid=  9)  PROXIED!
[Web Request      ( 404:1488)] "POST /testlink/login.php"   
[Network Analyzer ( 404:1488)]   (Sid:  9) Client -> Server : 596 bytes (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid:  9) Server -> Client : 629 bytes  (Service=HTTP)
[Web Request      ( 404:1488)] "GET /testlink/index.php"   
[Network Analyzer ( 404:1488)]   (Sid:  9) Client -> Server : 449 bytes (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid:  9) Server -> Client : 974 bytes  (Service=HTTP)
[Web Request      ( 404:1488)] "GET /testlink/lib/general/navBar.php"   
[Network Analyzer ( 404:1488)]   (Sid:  9) Client -> Server : 462 bytes (Service=HTTP)
[Network Analyzer ( 404: e44)] Address lookup for Edwin-PC = 192.168.0.103
[Network Analyzer ( 404:1488)]   (Sid:  9) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid:  9) Server -> Client : 682 bytes  (Service=HTTP)
[Web Request      ( 404:1488)] "GET /testlink/gui/themes/default/images//magnifier.png"   
[Network Analyzer ( 404:1488)]   (Sid:  9) Client -> Server : 506 bytes (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid:  9) Server -> Client : 899 bytes  (Service=HTTP)
[Network Analyzer ( 404: e44)] Request Connection: Remote Server @ 192.168.0.106:80   (Service=)  (Sid= 10)  PROXIED!
[Web Request      ( 404:1488)] "GET /testlink/lib/general/mainPage.php"   
[Network Analyzer ( 404:1488)]   (Sid: 10) Client -> Server : 464 bytes (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid: 10) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid: 10) Server -> Client : 1603 bytes  (Service=HTTP)
[Web Request      ( 404:1488)] "GET /testlink/third_party/ext-js/css/ext-all.css"   
[Network Analyzer ( 404:1488)]   (Sid:  9) Client -> Server : 460 bytes (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 404:14bc)] Address lookup for Edwin-PC = 192.168.0.103
[Web Request      ( 404:1488)] "GET /testlink/third_party/ext-js/ux/Exporter-all.js"   
[Network Analyzer ( 404:1488)]   (Sid: 10) Client -> Server : 488 bytes (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid:  9) Server -> Client : 6318 bytes  (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid: 10) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid: 10) Server -> Client : 5502 bytes  (Service=HTTP)
[Web Request      ( 404:1488)] "GET /testlink/third_party/ext-js/ux/gridfilters/menu/ListMenu.js"   
[Network Analyzer ( 404:1488)]   (Sid:  9) Client -> Server : 501 bytes (Service=HTTP)
[Web Request      ( 404:1488)] "GET /testlink/third_party/ext-js/ux/gridfilters/GridFilters.js"   
[Network Analyzer ( 404:1488)]   (Sid: 10) Client -> Server : 499 bytes (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid:  9) Server -> Client : 2156 bytes  (Service=HTTP)
[Network Analyzer ( 404: e44)] Address lookup for Edwin-PC = 192.168.0.103
[Network Analyzer ( 404:17f0)] Address lookup for Edwin-PC = 192.168.0.103
[Network Analyzer ( 404:1488)]   (Sid: 10) Server -> Client : 6838 bytes  (Service=HTTP)
[Web Request      ( 404:1488)] "GET /testlink/third_party/ext-js/ux/gridfilters/filter/Filter.js"   
[Network Analyzer ( 404: e3c)] Address lookup for Edwin-PC = 192.168.0.103
[Network Analyzer ( 404:177c)] Address lookup for Edwin-PC = 192.168.0.103
[Network Analyzer ( 404:1488)]   (Sid:  9) Client -> Server : 501 bytes (Service=HTTP)
[Web Request      ( 404:1488)] "GET /testlink/third_party/ext-js/ux/gridfilters/filter/StringFilter.js"   
[Network Analyzer ( 404:1488)]   (Sid: 10) Client -> Server : 507 bytes (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid:  9) Server -> Client : 2118 bytes  (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid: 10) Server -> Client : 1716 bytes  (Service=HTTP)
[Network Analyzer ( 404:1168)] Address lookup for Edwin-PC = 192.168.0.103
[Network Analyzer ( 404:15d8)] Address lookup for Edwin-PC = 192.168.0.103
[Network Analyzer ( 404:1604)] Address lookup for Edwin-PC = 192.168.0.103
[Web Request      ( 404:1488)] "GET /testlink/third_party/ext-js/ux/gridfilters/filter/ListFilter.js"   
[Network Analyzer ( 404:1488)]   (Sid:  9) Client -> Server : 505 bytes (Service=HTTP)
[Web Request      ( 404:1488)] "GET /testlink/third_party/ext-js/ux/gridfilters/filter/NumericFilter.js"   
[Network Analyzer ( 404:1488)]   (Sid: 10) Client -> Server : 508 bytes (Service=HTTP)
[Network Analyzer ( 404:14bc)] Request Connection: Remote Server @ 192.168.0.106:80   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer ( 404:1488)]   (Sid:  9) Server -> Client : 2200 bytes  (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid: 10) Server -> Client : 2068 bytes  (Service=HTTP)
[Web Request      ( 404:1488)] "GET /testlink/third_party/ext-js/ux/gridfilters/css/GridFilters.css"   
[Network Analyzer ( 404:1488)]   (Sid: 11) Client -> Server : 479 bytes (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid: 11) Server -> Client : 819 bytes  (Service=HTTP)
[Web Request      ( 404:1488)] "GET /testlink/third_party/ext-js/ux/gridfilters/filter/BooleanFilter.js"   
[Network Analyzer ( 404:1488)]   (Sid:  9) Client -> Server : 508 bytes (Service=HTTP)
[Web Request      ( 404:1488)] "GET /testlink/third_party/ext-js/src/locale/ext-lang-zh_CN.js"   
[Network Analyzer ( 404:1488)]   (Sid: 10) Client -> Server : 498 bytes (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid:  9) Server -> Client : 1526 bytes  (Service=HTTP)
[Web Request      ( 404:1488)] "GET /testlink/gui/themes/default/images/slide_gripper.gif"   
[Network Analyzer ( 404:1488)]   (Sid: 11) Client -> Server : 511 bytes (Service=HTTP)
[Web Request      ( 404:1488)] "GET /testlink/third_party/ext-js/ux/gridfilters/filter/DateFilter.js"   
[Network Analyzer ( 404:1488)]   (Sid:  9) Client -> Server : 505 bytes (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid: 10) Server -> Client : 2812 bytes  (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid:  9) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid: 11) Server -> Client : 410 bytes  (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid:  9) Server -> Client : 1320 bytes  (Service=HTTP)
[Web Request      ( 404:1488)] "GET /testlink/third_party/ext-js/ux/TableGrid.js"   
[Network Analyzer ( 404:1488)]   (Sid: 10) Client -> Server : 485 bytes (Service=HTTP)
[Network Analyzer ( 404:17f0)] Request Connection: Remote Server @ 192.168.0.106:80   (Service=)  (Sid= 12)  PROXIED!
[Web Request      ( 404:1488)] "GET /testlink/third_party/ext-js/ux/Reorderer.js"   
[Network Analyzer ( 404:1488)]   (Sid: 12) Client -> Server : 485 bytes (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid: 10) Server -> Client : 1532 bytes  (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid: 12) Server -> Client : 2906 bytes  (Service=HTTP)
[Network Analyzer ( 404: e44)] Request Connection: Remote Server @ 192.168.0.106:80   (Service=)  (Sid= 13)  PROXIED!
[Web Request      ( 404:1488)] "GET /testlink/third_party/ext-js/ux/gridfilters/css/RangeMenu.css"   
[Network Analyzer ( 404:1488)]   (Sid: 13) Client -> Server : 477 bytes (Service=HTTP)
[Network Analyzer ( 404: e3c)] Request Connection: Remote Server @ 192.168.0.106:80   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer ( 404:1488)]   (Sid: 13) Server -> Client : 567 bytes  (Service=HTTP)
[Web Request      ( 404:1488)] "GET /testlink/third_party/ext-js/ext-all.js"   
[Network Analyzer ( 404:1488)]   (Sid: 14) Client -> Server : 480 bytes (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid: 14) Server -> Client : 13140 bytes  (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 404:177c)] Request Connection: Remote Server @ 192.168.0.106:80   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer ( 404:1488)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      ( 404:1488)] "GET /testlink/third_party/ext-js/adapter/ext/ext-base.js"   
[Network Analyzer ( 404:1488)]   (Sid: 15) Client -> Server : 493 bytes (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid: 15) Server -> Client : 10892 bytes  (Service=HTTP)
[Network Analyzer ( 404:1168)] Request Connection: Remote Server @ 192.168.0.106:80   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer ( 404:1488)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      ( 404:1488)] "GET /testlink/third_party/ext-js/ux/ToolbarReorderer.js"   
[Network Analyzer ( 404:1488)]   (Sid: 16) Client -> Server : 492 bytes (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid: 16) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid: 16) Server -> Client : 1056 bytes  (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid: 14) Server -> Client : 4084 bytes  (Service=HTTP)
[Network Analyzer ( 404:15d8)] Request Connection: Remote Server @ 192.168.0.106:80   (Service=)  (Sid= 17)  PROXIED!
[Web Request      ( 404:1488)] "GET /testlink/third_party/ext-js/ux/ToolbarDroppable.js"   
[Network Analyzer ( 404:1488)]   (Sid: 17) Client -> Server : 492 bytes (Service=HTTP)
[Network Analyzer ( 404:1604)] Request Connection: Remote Server @ 192.168.0.106:80   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer ( 404:1488)]   (Sid: 17) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid: 17) Server -> Client : 573 bytes  (Service=HTTP)
[Web Request      ( 404:1488)] "GET /testlink/third_party/ext-js/ux/gridfilters/menu/RangeMenu.js"   
[Network Analyzer ( 404:1488)]   (Sid: 18) Client -> Server : 502 bytes (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid: 18) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid: 18) Server -> Client : 135 bytes  (Service=HTTP)
[Web Request      ( 404:1488)] "GET /testlink/gui/themes/default/images/white-top-bottom.gif"   
[Network Analyzer ( 404:1488)]   (Sid: 11) Client -> Server : 514 bytes (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid: 11) Server -> Client : 1126 bytes  (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid:  9) Connection Terminated (by Server)
[Network Analyzer ( 404:1488)]   (Sid: 10) Connection Terminated (by Server)
[Network Analyzer ( 404:1488)]   (Sid: 12) Connection Terminated (by Server)
[Network Analyzer ( 404:1488)]   (Sid: 13) Connection Terminated (by Server)
[Network Analyzer ( 404:1488)]   (Sid: 14) Connection Terminated (by Server)
[Network Analyzer ( 404:1488)]   (Sid: 15) Connection Terminated (by Server)
[Network Analyzer ( 404:1488)]   (Sid: 16) Connection Terminated (by Server)
[Network Analyzer ( 404:1488)]   (Sid: 17) Connection Terminated (by Server)
[Network Analyzer ( 404:1488)]   (Sid: 18) Connection Terminated (by Server)
[Network Analyzer ( 404:1488)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer ( 404:15d8)] Address lookup for Edwin-PC = 192.168.0.103
[Network Analyzer ( 404:15d8)] Request Connection: Remote Server @ 192.168.0.106:80   (Service=)  (Sid= 19)  PROXIED!
[Web Request      ( 404:1488)] "GET /testlink/lib/project/projectView.php"   
[Network Analyzer ( 404:1488)]   (Sid: 19) Client -> Server : 482 bytes (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid: 19) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid: 19) Server -> Client : 1674 bytes  (Service=HTTP)
[Web Request      ( 404:1488)] "GET /testlink/gui/themes/default/images/brick.png"   
[Network Analyzer ( 404:1488)]   (Sid: 19) Client -> Server : 506 bytes (Service=HTTP)
[Network Analyzer ( 404:1604)] Address lookup for Edwin-PC = 192.168.0.103
[Network Analyzer ( 404:1488)]   (Sid: 19) Server -> Client : 736 bytes  (Service=HTTP)
[Network Analyzer ( 404:15d8)] Address lookup for Edwin-PC = 192.168.0.103
[Network Analyzer ( 404:177c)] Address lookup for Edwin-PC = 192.168.0.103
[Network Analyzer ( 404:1604)] Request Connection: Remote Server @ 192.168.0.106:80   (Service=)  (Sid= 20)  PROXIED!
[Web Request      ( 404:1488)] "GET /testlink/gui/themes/default/images/sort_hint.png"   
[Network Analyzer ( 404:1488)]   (Sid: 20) Client -> Server : 510 bytes (Service=HTTP)
[Network Analyzer ( 404:15d8)] Request Connection: Remote Server @ 192.168.0.106:80   (Service=)  (Sid= 21)  PROXIED!
[Web Request      ( 404:1488)] "GET /testlink/gui/themes/default/images/apply_f2_16.png"   
[Network Analyzer ( 404:1488)]   (Sid: 21) Client -> Server : 512 bytes (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid: 20) Server -> Client : 634 bytes  (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid: 21) Server -> Client : 1044 bytes  (Service=HTTP)
[Network Analyzer ( 404:177c)] Request Connection: Remote Server @ 192.168.0.106:80   (Service=)  (Sid= 22)  PROXIED!
[Web Request      ( 404:1488)] "GET /testlink/gui/themes/default/images/trash.png"   
[Network Analyzer ( 404:1488)]   (Sid: 22) Client -> Server : 506 bytes (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid: 22) Server -> Client : 804 bytes  (Service=HTTP)
[Web Request      ( 404:1488)] "POST /testlink/lib/project/projectEdit.php?doAction=create"   
[Network Analyzer ( 404:1488)]   (Sid: 19) Client -> Server : 621 bytes (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid: 19) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid: 19) Server -> Client : 2343 bytes  (Service=HTTP)
[Web Request      ( 404:1488)] "GET /testlink/gui/javascript/validate.js"   
[Network Analyzer ( 404:1488)]   (Sid: 20) Client -> Server : 496 bytes (Service=HTTP)
[Web Request      ( 404:1488)] "GET /testlink/gui/javascript/cfield_validation.js"   
[Network Analyzer ( 404:1488)]   (Sid: 21) Client -> Server : 505 bytes (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid: 20) Server -> Client : 2210 bytes  (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid: 21) Server -> Client : 1894 bytes  (Service=HTTP)
[Web Request      ( 404:1488)] "GET /testlink/gui/themes/default/images//error.gif"   
[Network Analyzer ( 404:1488)]   (Sid: 22) Client -> Server : 523 bytes (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid: 22) Server -> Client : 604 bytes  (Service=HTTP)
[Web Request      ( 404:1488)] "GET /testlink/third_party/fckeditor/editor/fckeditor.html?InstanceName=notes&Toolbar=tl_default"   
[Network Analyzer ( 404:1488)]   (Sid: 19) Client -> Server : 555 bytes (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid: 19) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid: 19) Server -> Client : 1670 bytes  (Service=HTTP)
[Web Request      ( 404:1488)] "GET /testlink/third_party/fckeditor/editor/images/spacer.gif"   
[Network Analyzer ( 404:1488)]   (Sid: 20) Client -> Server : 571 bytes (Service=HTTP)
[Web Request      ( 404:1488)] "GET /testlink/third_party/fckeditor/editor/js/fckeditorcode_ie.js"   
[Network Analyzer ( 404:1488)]   (Sid: 21) Client -> Server : 559 bytes (Service=HTTP)
[Web Request      ( 404:1488)] "GET /testlink/third_party/fckeditor/fckconfig.js"   
[Network Analyzer ( 404:1488)]   (Sid: 22) Client -> Server : 542 bytes (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid: 20) Server -> Client : 325 bytes  (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid: 22) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid: 21) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid: 22) Server -> Client : 2043 bytes  (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid: 21) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid: 21) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid: 21) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid: 21) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid: 21) Server -> Client : 410 bytes  (Service=HTTP)
[Web Request      ( 404:1488)] "GET /testlink/cfg/tl_fckeditor_config.js"   
[Network Analyzer ( 404:1488)]   (Sid: 19) Client -> Server : 534 bytes (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid: 19) Server -> Client : 1420 bytes  (Service=HTTP)
[Web Request      ( 404:1488)] "GET /testlink/third_party/fckeditor/editor/skins/default/fck_editor.css"   
[Network Analyzer ( 404:1488)]   (Sid: 20) Client -> Server : 540 bytes (Service=HTTP)
[Web Request      ( 404:1488)] "GET /testlink/third_party/fckeditor/editor/lang/zh-cn.js"   
[Network Analyzer ( 404:1488)]   (Sid: 22) Client -> Server : 550 bytes (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid: 20) Server -> Client : 2293 bytes  (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid: 22) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid: 22) Server -> Client : 5270 bytes  (Service=HTTP)
[Web Request      ( 404:1488)] "GET /testlink/third_party/fckeditor/editor/skins/default/images/toolbar.expand.gif"   
[Network Analyzer ( 404:1488)]   (Sid: 21) Client -> Server : 593 bytes (Service=HTTP)
[Web Request      ( 404:1488)] "GET /testlink/third_party/fckeditor/editor/skins/default/images/toolbar.collapse.gif"   
[Network Analyzer ( 404:1488)]   (Sid: 19) Client -> Server : 595 bytes (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid: 21) Server -> Client : 435 bytes  (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid: 19) Server -> Client : 435 bytes  (Service=HTTP)
[Web Request      ( 404:1488)] "GET /testlink/third_party/fckeditor/editor/skins/default/images/toolbar.start.gif"   
[Network Analyzer ( 404:1488)]   (Sid: 20) Client -> Server : 592 bytes (Service=HTTP)
[Web Request      ( 404:1488)] "GET /testlink/third_party/fckeditor/editor/skins/default/fck_strip.gif"   
[Network Analyzer ( 404:1488)]   (Sid: 21) Client -> Server : 581 bytes (Service=HTTP)
[Web Request      ( 404:1488)] "GET /testlink/third_party/fckeditor/editor/skins/default/images/toolbar.buttonarrow.gif"   
[Network Analyzer ( 404:1488)]   (Sid: 22) Client -> Server : 598 bytes (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid: 20) Server -> Client : 388 bytes  (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid: 21) Server -> Client : 5461 bytes  (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid: 22) Server -> Client : 328 bytes  (Service=HTTP)
[Web Request      ( 404:1488)] "GET /testlink/third_party/fckeditor/editor/css/fck_editorarea.css"   
[Network Analyzer ( 404:1488)]   (Sid: 19) Client -> Server : 412 bytes (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid: 19) Server -> Client : 1521 bytes  (Service=HTTP)
[Web Request      ( 404:1488)] "GET /testlink/third_party/fckeditor/fckstyles.xml"   
[Network Analyzer ( 404:1488)]   (Sid: 20) Client -> Server : 513 bytes (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid: 20) Server -> Client : 1431 bytes  (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid: 21) Connection Terminated (by Server)
[Network Analyzer ( 404:1488)]   (Sid: 19) Connection Terminated (by Server)
[Network Analyzer ( 404:1488)]   (Sid: 22) Connection Terminated (by Server)
[Network Analyzer ( 404:1488)]   (Sid: 20) Connection Terminated (by Server)
[Network Analyzer ( 404:1604)] Address lookup for Edwin-PC = 192.168.0.103
[Network Analyzer ( 404:1604)] Request Connection: Remote Server @ 192.168.0.106:80   (Service=)  (Sid= 23)  PROXIED!
[Web Request      ( 404:1488)] "POST /testlink/lib/project/projectEdit.php"   
[Network Analyzer ( 404:1488)]   (Sid: 23) Client -> Server : 854 bytes (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid: 23) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid: 23) Server -> Client : 1825 bytes  (Service=HTTP)
[Web Request      ( 404:1488)] "GET /testlink/lib/general/navBar.php"   
[Network Analyzer ( 404:1488)]   (Sid: 23) Client -> Server : 480 bytes (Service=HTTP)
[Network Analyzer ( 404:1488)]   (Sid: 23) Server -> Client : 2154 bytes  (Service=HTTP)
