POST /testlink/lib/project/projectEdit.php HTTP/1.1
Accept: text/html, application/xhtml+xml, */*
Referer: http://192.168.0.106/testlink/lib/project/projectEdit.php?doAction=create
Accept-Language: zh-CN
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: 192.168.0.106
Content-Length: 257
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: PHPSESSID=65403iu2ll9g7gckmtbv5i5557; TESTLINK_USER_AUTH_COOKIE=5da683bb8f004dd3820007990da42cbff246bd56ff4defd4bcebe77b5c12d63e

