[Network Analyzer ( eec:12fc)] ------------------------------------------------------------------------------------------
[Network Analyzer ( eec:12fc)] Load Network Traffic Analyzers:
[Network Analyzer ( eec:12fc)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( eec:12fc)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer ( eec:12fc)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( eec:12fc)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer ( eec:12fc)]     Analyzer Module: QTWeb (value=)
[Network Analyzer ( eec:12fc)]     Analyzer Module: local_server (value=)
[Network Analyzer ( eec:12fc)] ------------------------------------------------------------------------------------------
[Network Analyzer ( eec: 84c)] Address lookup for Edwin-PC = 192.168.0.103
[Network Analyzer ( eec:1630)] Address lookup for Edwin-PC = 192.168.0.103
[Network Analyzer ( eec:1630)] Request Connection: Remote Server @ 192.168.0.106:80   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer ( eec: a60)] Address lookup for masterconn.qq.com = 183.57.48.55
[Network Analyzer ( eec: a60)] Address lookup for masterconn2.qq.com = 183.57.48.55
[Web Request      ( eec: 84c)] "GET /testlink/login.php"   
[Network Analyzer ( eec: 84c)]   (Sid:  1) Client -> Server : 261 bytes (Service=HTTP)
[Network Analyzer ( eec: 84c)]   (Sid:  1) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( eec: 84c)]   (Sid:  1) Server -> Client : 669 bytes  (Service=HTTP)
[Web Request      ( eec: 84c)] "GET /testlink/gui/themes/default/css/testlink.css"   
[Network Analyzer ( eec: 84c)]   (Sid:  1) Client -> Server : 354 bytes (Service=HTTP)
[Network Analyzer ( eec: eb0)] Address lookup for Edwin-PC = 192.168.0.103
[Network Analyzer ( eec:10e4)] Address lookup for Edwin-PC = 192.168.0.103
[Network Analyzer ( eec:1690)] Address lookup for Edwin-PC = 192.168.0.103
[Network Analyzer ( eec: 84c)]   (Sid:  1) Server -> Client : 6796 bytes  (Service=HTTP)
[Network Analyzer ( eec: 434)] Address lookup for Edwin-PC = 192.168.0.103
[Network Analyzer ( eec:1630)] Address lookup for Edwin-PC = 192.168.0.103
[Network Analyzer ( eec:11c0)] Address lookup for Edwin-PC = 192.168.0.103
[Network Analyzer ( eec:1548)] Address lookup for Edwin-PC = 192.168.0.103
[Network Analyzer ( eec:10e4)] Request Connection: Remote Server @ 192.168.0.106:80   (Service=)  (Sid=  2)  PROXIED!
[Web Request      ( eec: 84c)] "GET /testlink/gui/niftycube/niftycube.js"   
[Network Analyzer ( eec: 84c)]   (Sid:  2) Client -> Server : 370 bytes (Service=HTTP)
[Network Analyzer ( eec: 84c)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( eec: eb0)] Request Connection: Remote Server @ 192.168.0.106:80   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer ( eec: 84c)]   (Sid:  2) Server -> Client : 1975 bytes  (Service=HTTP)
[Web Request      ( eec: 84c)] "GET /testlink/gui/themes/default/images/company_logo.png"   
[Network Analyzer ( eec: 84c)]   (Sid:  3) Client -> Server : 403 bytes (Service=HTTP)
[Network Analyzer ( eec: 84c)]   (Sid:  3) Server -> Client : 2215 bytes  (Service=HTTP)
[Network Analyzer ( eec:1690)] Request Connection: Remote Server @ 192.168.0.106:80   (Service=)  (Sid=  4)  PROXIED!
[Web Request      ( eec: 84c)] "GET /testlink/gui/javascript/sorttable.js"   
[Network Analyzer ( eec: 84c)]   (Sid:  4) Client -> Server : 371 bytes (Service=HTTP)
[Network Analyzer ( eec: 84c)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( eec: 434)] Request Connection: Remote Server @ 192.168.0.106:80   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer ( eec: 84c)]   (Sid:  4) Server -> Client : 4125 bytes  (Service=HTTP)
[Web Request      ( eec: 84c)] "GET /testlink/third_party/prototype/prototype.js"   
[Network Analyzer ( eec: 84c)]   (Sid:  5) Client -> Server : 378 bytes (Service=HTTP)
[Network Analyzer ( eec: 84c)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( eec: 84c)]   (Sid:  5) Server -> Client : 15284 bytes  (Service=HTTP)
[Network Analyzer ( eec:1630)] Request Connection: Remote Server @ 192.168.0.106:80   (Service=)  (Sid=  6)  PROXIED!
[Web Request      ( eec: 84c)] "GET /testlink/gui/themes/default/css/tl_print.css"   
[Network Analyzer ( eec: 84c)]   (Sid:  6) Client -> Server : 354 bytes (Service=HTTP)
[Network Analyzer ( eec:11c0)] Request Connection: Remote Server @ 192.168.0.106:80   (Service=)  (Sid=  7)  PROXIED!
[Web Request      ( eec: 84c)] "GET /testlink/gui/javascript/test_automation.js"   
[Network Analyzer ( eec: 84c)]   (Sid:  7) Client -> Server : 377 bytes (Service=HTTP)
[Network Analyzer ( eec: 84c)]   (Sid:  6) Server -> Client : 778 bytes  (Service=HTTP)
[Network Analyzer ( eec: 84c)]   (Sid:  7) Server -> Client : 1602 bytes  (Service=HTTP)
[Network Analyzer ( eec:1548)] Request Connection: Remote Server @ 192.168.0.106:80   (Service=)  (Sid=  8)  PROXIED!
[Web Request      ( eec: 84c)] "GET /testlink/gui/javascript/testlink_library.js"   
[Network Analyzer ( eec: 84c)]   (Sid:  8) Client -> Server : 378 bytes (Service=HTTP)
[Network Analyzer ( eec: 84c)]   (Sid:  8) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( eec: 84c)]   (Sid:  8) Server -> Client : 7984 bytes  (Service=HTTP)
[Web Request      ( eec: 84c)] "GET /testlink/gui/themes/default/images/navbar.gif"   
[Network Analyzer ( eec: 84c)]   (Sid:  1) Client -> Server : 397 bytes (Service=HTTP)
[Network Analyzer ( eec: 84c)]   (Sid:  1) Server -> Client : 449 bytes  (Service=HTTP)
[Web Request      ( eec: 84c)] "GET /testlink/gui/niftycube/niftyCorners.css"   
[Network Analyzer ( eec: 84c)]   (Sid:  2) Client -> Server : 349 bytes (Service=HTTP)
[Web Request      ( eec: 84c)] "GET /testlink/gui/themes/default/images/favicon.ico"   
[Network Analyzer ( eec: 84c)]   (Sid:  3) Client -> Server : 277 bytes (Service=HTTP)
[Network Analyzer ( eec: 84c)]   (Sid:  2) Server -> Client : 754 bytes  (Service=HTTP)
[Network Analyzer ( eec: 84c)]   (Sid:  3) Server -> Client : 1065 bytes  (Service=HTTP)
[Network Analyzer ( eec: 84c)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer ( eec: 84c)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer ( eec: 84c)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer ( eec: 84c)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer ( eec: 84c)]   (Sid:  8) Connection Terminated (by Server)
[Network Analyzer ( eec: 84c)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer ( eec: 84c)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer ( eec: 84c)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer ( eec:1548)] Address lookup for Edwin-PC = 192.168.0.103
[Network Analyzer ( eec:1548)] Request Connection: Remote Server @ 192.168.0.106:80   (Service=)  (Sid=  9)  PROXIED!
[Web Request      ( eec: 84c)] "GET /testlink/firstLogin.php"   
[Network Analyzer ( eec: 84c)]   (Sid:  9) Client -> Server : 362 bytes (Service=HTTP)
[Network Analyzer ( eec: 84c)]   (Sid:  9) Server -> Client : 1616 bytes  (Service=HTTP)
[Network Analyzer ( eec: 84c)]   (Sid:  9) Connection Terminated (by Server)
[Network Analyzer ( eec:1630)] Address lookup for Edwin-PC = 192.168.0.103
[Network Analyzer ( eec:1630)] Request Connection: Remote Server @ 192.168.0.106:80   (Service=)  (Sid= 10)  PROXIED!
[Web Request      ( eec: 84c)] "POST /testlink/firstLogin.php"   
[Network Analyzer ( eec: 84c)]   (Sid: 10) Client -> Server : 582 bytes (Service=HTTP)
[Network Analyzer ( eec: 84c)]   (Sid: 10) Server -> Client : 424 bytes  (Service=HTTP)
[Web Request      ( eec: 84c)] "GET /testlink/login.php?note=first"   
[Network Analyzer ( eec: 84c)]   (Sid: 10) Client -> Server : 373 bytes (Service=HTTP)
[Network Analyzer ( eec: 84c)]   (Sid: 10) Server -> Client : 2040 bytes  (Service=HTTP)
[Network Analyzer ( eec: 84c)]   (Sid: 10) Connection Terminated (by Server)
[Network Analyzer ( eec:1690)] Address lookup for Edwin-PC = 192.168.0.103
[Network Analyzer ( eec:1690)] Request Connection: Remote Server @ 192.168.0.106:80   (Service=)  (Sid= 11)  PROXIED!
[Web Request      ( eec: 84c)] "POST /testlink/login.php"   
[Network Analyzer ( eec: 84c)]   (Sid: 11) Client -> Server : 607 bytes (Service=HTTP)
[Network Analyzer ( eec: 84c)]   (Sid: 11) Server -> Client : 629 bytes  (Service=HTTP)
[Web Request      ( eec: 84c)] "GET /testlink/index.php"   
[Network Analyzer ( eec: 84c)]   (Sid: 11) Client -> Server : 449 bytes (Service=HTTP)
[Network Analyzer ( eec: 84c)]   (Sid: 11) Server -> Client : 961 bytes  (Service=HTTP)
[Web Request      ( eec: 84c)] "GET /testlink/lib/general/navBar.php"   
[Network Analyzer ( eec: 84c)]   (Sid: 11) Client -> Server : 462 bytes (Service=HTTP)
[Network Analyzer ( eec:1548)] Address lookup for Edwin-PC = 192.168.0.103
[Network Analyzer ( eec: 84c)]   (Sid: 11) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( eec: 84c)]   (Sid: 11) Server -> Client : 546 bytes  (Service=HTTP)
[Web Request      ( eec: 84c)] "GET /testlink/gui/themes/default/images//magnifier.png"   
[Network Analyzer ( eec: 84c)]   (Sid: 11) Client -> Server : 506 bytes (Service=HTTP)
[Network Analyzer ( eec: 84c)]   (Sid: 11) Server -> Client : 899 bytes  (Service=HTTP)
[Network Analyzer ( eec:1548)] Request Connection: Remote Server @ 192.168.0.106:80   (Service=)  (Sid= 12)  PROXIED!
[Web Request      ( eec: 84c)] "GET /testlink/lib/general/mainPage.php"   
[Network Analyzer ( eec: 84c)]   (Sid: 12) Client -> Server : 464 bytes (Service=HTTP)
[Network Analyzer ( eec: 84c)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( eec: 84c)]   (Sid: 12) Server -> Client : 1300 bytes  (Service=HTTP)
[Web Request      ( eec: 84c)] "GET /testlink/third_party/ext-js/css/ext-all.css"   
[Network Analyzer ( eec: 84c)]   (Sid: 11) Client -> Server : 460 bytes (Service=HTTP)
[Web Request      ( eec: 84c)] "GET /testlink/third_party/ext-js/ux/gridfilters/css/GridFilters.css"   
[Network Analyzer ( eec: 84c)]   (Sid: 12) Client -> Server : 479 bytes (Service=HTTP)
[Network Analyzer ( eec: 84c)]   (Sid: 11) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( eec: 84c)]   (Sid: 11) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( eec:1078)] Address lookup for Edwin-PC = 192.168.0.103
[Network Analyzer ( eec:1630)] Address lookup for Edwin-PC = 192.168.0.103
[Network Analyzer ( eec:16b0)] Address lookup for Edwin-PC = 192.168.0.103
[Network Analyzer ( eec: 84c)]   (Sid: 12) Server -> Client : 818 bytes  (Service=HTTP)
[Network Analyzer ( eec:1548)] Address lookup for Edwin-PC = 192.168.0.103
[Network Analyzer ( eec:105c)] Address lookup for Edwin-PC = 192.168.0.103
[Network Analyzer ( eec:1690)] Address lookup for Edwin-PC = 192.168.0.103
[Network Analyzer ( eec:11c0)] Address lookup for Edwin-PC = 192.168.0.103
[Network Analyzer ( eec: 84c)]   (Sid: 11) Server -> Client : 4858 bytes  (Service=HTTP)
[Web Request      ( eec: 84c)] "GET /testlink/third_party/ext-js/ux/gridfilters/menu/ListMenu.js"   
[Network Analyzer ( eec:16a8)] Address lookup for Edwin-PC = 192.168.0.103
[Network Analyzer ( eec: 84c)]   (Sid: 12) Client -> Server : 501 bytes (Service=HTTP)
[Web Request      ( eec: 84c)] "GET /testlink/third_party/ext-js/ux/gridfilters/GridFilters.js"   
[Network Analyzer ( eec: 84c)]   (Sid: 11) Client -> Server : 499 bytes (Service=HTTP)
[Network Analyzer ( eec: 84c)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( eec: 84c)]   (Sid: 12) Server -> Client : 696 bytes  (Service=HTTP)
[Network Analyzer ( eec: 84c)]   (Sid: 11) Server -> Client : 6838 bytes  (Service=HTTP)
[Web Request      ( eec: 84c)] "GET /testlink/third_party/ext-js/ux/gridfilters/filter/Filter.js"   
[Network Analyzer ( eec: 84c)]   (Sid: 12) Client -> Server : 501 bytes (Service=HTTP)
[Web Request      ( eec: 84c)] "GET /testlink/third_party/ext-js/ux/gridfilters/filter/StringFilter.js"   
[Network Analyzer ( eec: 84c)]   (Sid: 11) Client -> Server : 507 bytes (Service=HTTP)
[Network Analyzer ( eec: 84c)]   (Sid: 12) Server -> Client : 2118 bytes  (Service=HTTP)
[Network Analyzer ( eec: 84c)]   (Sid: 11) Server -> Client : 1716 bytes  (Service=HTTP)
[Web Request      ( eec: 84c)] "GET /testlink/third_party/ext-js/ux/gridfilters/filter/DateFilter.js"   
[Network Analyzer ( eec: 84c)]   (Sid: 12) Client -> Server : 505 bytes (Service=HTTP)
[Network Analyzer ( eec:1630)] Request Connection: Remote Server @ 192.168.0.106:80   (Service=)  (Sid= 13)  PROXIED!
[Web Request      ( eec: 84c)] "GET /testlink/third_party/ext-js/ux/gridfilters/filter/ListFilter.js"   
[Network Analyzer ( eec: 84c)]   (Sid: 11) Client -> Server : 505 bytes (Service=HTTP)
[Network Analyzer ( eec: 84c)]   (Sid: 12) Server -> Client : 2780 bytes  (Service=HTTP)
[Web Request      ( eec: 84c)] "GET /testlink/third_party/ext-js/ux/gridfilters/css/RangeMenu.css"   
[Network Analyzer ( eec: 84c)]   (Sid: 13) Client -> Server : 477 bytes (Service=HTTP)
[Web Request      ( eec: 84c)] "GET /testlink/third_party/ext-js/ux/gridfilters/filter/NumericFilter.js"   
[Network Analyzer ( eec: 84c)]   (Sid: 12) Client -> Server : 508 bytes (Service=HTTP)
[Network Analyzer ( eec: 84c)]   (Sid: 11) Server -> Client : 2200 bytes  (Service=HTTP)
[Network Analyzer ( eec: 84c)]   (Sid: 13) Server -> Client : 567 bytes  (Service=HTTP)
[Web Request      ( eec: 84c)] "GET /testlink/third_party/ext-js/ux/gridfilters/filter/BooleanFilter.js"   
[Network Analyzer ( eec: 84c)]   (Sid: 11) Client -> Server : 508 bytes (Service=HTTP)
[Network Analyzer ( eec: 84c)]   (Sid: 12) Server -> Client : 2068 bytes  (Service=HTTP)
[Web Request      ( eec: 84c)] "GET /testlink/third_party/ext-js/src/locale/ext-lang-en_GB.js"   
[Network Analyzer ( eec: 84c)]   (Sid: 13) Client -> Server : 498 bytes (Service=HTTP)
[Network Analyzer ( eec: 84c)]   (Sid: 11) Server -> Client : 1526 bytes  (Service=HTTP)
[Web Request      ( eec: 84c)] "GET /testlink/third_party/ext-js/ux/TableGrid.js"   
[Network Analyzer ( eec: 84c)]   (Sid: 12) Client -> Server : 485 bytes (Service=HTTP)
[Network Analyzer ( eec:1078)] Request Connection: Remote Server @ 192.168.0.106:80   (Service=)  (Sid= 14)  PROXIED!
[Web Request      ( eec: 84c)] "GET /testlink/gui/themes/default/images/slide_gripper.gif"   
[Network Analyzer ( eec: 84c)]   (Sid: 11) Client -> Server : 511 bytes (Service=HTTP)
[Network Analyzer ( eec: 84c)]   (Sid: 13) Server -> Client : 2935 bytes  (Service=HTTP)
[Network Analyzer ( eec: 84c)]   (Sid: 12) Server -> Client : 1532 bytes  (Service=HTTP)
[Web Request      ( eec: 84c)] "GET /testlink/third_party/ext-js/ux/ToolbarReorderer.js"   
[Network Analyzer ( eec: 84c)]   (Sid: 14) Client -> Server : 492 bytes (Service=HTTP)
[Network Analyzer ( eec: 84c)]   (Sid: 11) Server -> Client : 410 bytes  (Service=HTTP)
[Network Analyzer ( eec: 84c)]   (Sid: 14) Server -> Client : 2516 bytes  (Service=HTTP)
[Network Analyzer ( eec:16b0)] Request Connection: Remote Server @ 192.168.0.106:80   (Service=)  (Sid= 15)  PROXIED!
[Web Request      ( eec: 84c)] "GET /testlink/third_party/ext-js/ux/ToolbarDroppable.js"   
[Network Analyzer ( eec: 84c)]   (Sid: 15) Client -> Server : 492 bytes (Service=HTTP)
[Network Analyzer ( eec:105c)] Request Connection: Remote Server @ 192.168.0.106:80   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer ( eec: 84c)]   (Sid: 15) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( eec: 84c)]   (Sid: 15) Server -> Client : 573 bytes  (Service=HTTP)
[Web Request      ( eec: 84c)] "GET /testlink/third_party/ext-js/ux/Exporter-all.js"   
[Network Analyzer ( eec: 84c)]   (Sid: 16) Client -> Server : 488 bytes (Service=HTTP)
[Network Analyzer ( eec: 84c)]   (Sid: 16) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( eec: 84c)]   (Sid: 16) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( eec: 84c)]   (Sid: 16) Server -> Client : 2583 bytes  (Service=HTTP)
[Network Analyzer ( eec:1548)] Request Connection: Remote Server @ 192.168.0.106:80   (Service=)  (Sid= 17)  PROXIED!
[Web Request      ( eec: 84c)] "GET /testlink/third_party/ext-js/adapter/ext/ext-base.js"   
[Network Analyzer ( eec: 84c)]   (Sid: 17) Client -> Server : 493 bytes (Service=HTTP)
[Network Analyzer ( eec:16a8)] Request Connection: Remote Server @ 192.168.0.106:80   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer ( eec: 84c)]   (Sid: 17) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( eec: 84c)]   (Sid: 17) Server -> Client : 9432 bytes  (Service=HTTP)
[Web Request      ( eec: 84c)] "GET /testlink/third_party/ext-js/ux/gridfilters/menu/RangeMenu.js"   
[Network Analyzer ( eec: 84c)]   (Sid: 18) Client -> Server : 502 bytes (Service=HTTP)
[Network Analyzer ( eec: 84c)]   (Sid: 18) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( eec: 84c)]   (Sid: 18) Server -> Client : 135 bytes  (Service=HTTP)
[Network Analyzer ( eec:1690)] Request Connection: Remote Server @ 192.168.0.106:80   (Service=)  (Sid= 19)  PROXIED!
[Web Request      ( eec: 84c)] "GET /testlink/third_party/ext-js/ext-all.js"   
[Network Analyzer ( eec: 84c)]   (Sid: 19) Client -> Server : 480 bytes (Service=HTTP)
[Network Analyzer ( eec:11c0)] Request Connection: Remote Server @ 192.168.0.106:80   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer ( eec: 84c)]   (Sid: 19) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( eec: 84c)]   (Sid: 19) Server -> Client : 13140 bytes  (Service=HTTP)
[Web Request      ( eec: 84c)] "GET /testlink/third_party/ext-js/ux/Reorderer.js"   
[Network Analyzer ( eec: 84c)]   (Sid: 20) Client -> Server : 485 bytes (Service=HTTP)
[Network Analyzer ( eec: 84c)]   (Sid: 19) Server -> Client : 14600 bytes  (Service=HTTP)
[Network Analyzer ( eec: 84c)]   (Sid: 19) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer ( eec: 84c)]   (Sid: 19) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer ( eec: 84c)]   (Sid: 20) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( eec: 84c)]   (Sid: 19) Server -> Client : 14600 bytes  (Service=HTTP)
[Network Analyzer ( eec: 84c)]   (Sid: 20) Server -> Client : 1446 bytes  (Service=HTTP)
[Network Analyzer ( eec: 84c)]   (Sid: 19) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer ( eec: 84c)]   (Sid: 19) Server -> Client : 14600 bytes  (Service=HTTP)
[Network Analyzer ( eec: 84c)]   (Sid: 19) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( eec: 84c)]   (Sid: 19) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer ( eec: 84c)]   (Sid: 19) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( eec: 84c)]   (Sid: 19) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( eec: 84c)]   (Sid: 19) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( eec: 84c)]   (Sid: 19) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer ( eec: 84c)]   (Sid: 19) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( eec: 84c)]   (Sid: 19) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer ( eec: 84c)]   (Sid: 19) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer ( eec: 84c)]   (Sid: 19) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( eec: 84c)]   (Sid: 19) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( eec: 84c)]   (Sid: 19) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer ( eec: 84c)]   (Sid: 19) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( eec: 84c)]   (Sid: 19) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer ( eec: 84c)]   (Sid: 19) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer ( eec: 84c)]   (Sid: 19) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer ( eec: 84c)]   (Sid: 19) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( eec: 84c)]   (Sid: 19) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( eec: 84c)]   (Sid: 19) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( eec: 84c)]   (Sid: 19) Server -> Client : 14948 bytes  (Service=HTTP)
[Web Request      ( eec: 84c)] "GET /testlink/gui/themes/default/images/white-top-bottom.gif"   
[Network Analyzer ( eec: 84c)]   (Sid: 13) Client -> Server : 514 bytes (Service=HTTP)
[Network Analyzer ( eec: 84c)]   (Sid: 13) Server -> Client : 1126 bytes  (Service=HTTP)
[Network Analyzer ( eec: 84c)]   (Sid: 12) Connection Terminated (by Server)
[Network Analyzer ( eec: 84c)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer ( eec: 84c)]   (Sid: 14) Connection Terminated (by Server)
[Network Analyzer ( eec: 84c)]   (Sid: 15) Connection Terminated (by Server)
[Network Analyzer ( eec: 84c)]   (Sid: 16) Connection Terminated (by Server)
[Network Analyzer ( eec: 84c)]   (Sid: 17) Connection Terminated (by Server)
[Network Analyzer ( eec: 84c)]   (Sid: 18) Connection Terminated (by Server)
[Network Analyzer ( eec: 84c)]   (Sid: 20) Connection Terminated (by Server)
[Network Analyzer ( eec: 84c)]   (Sid: 19) Connection Terminated (by Server)
[Network Analyzer ( eec: 84c)]   (Sid: 13) Connection Terminated (by Server)
[WebMultiInProcNotify:  ( eec: 2f0)] Insert Text Check: "(Prague - Speedy) : test1 "
