Failed to get information of process Id: 0
Failed to get information of process Id: 4
Failed to get information of process Id: 324
Failed to get information of process Id: 488
Failed to get information of process Id: 560
Failed to get information of process Id: 568
Failed to get information of process Id: 608
Failed to get information of process Id: 640
Failed to get information of process Id: 648
Failed to get information of process Id: 748
Failed to get information of process Id: 820
Failed to get information of process Id: 860
Failed to get information of process Id: 916
Failed to get information of process Id: 944
Failed to get information of process Id: 1004
Failed to get information of process Id: 1044
Failed to get information of process Id: 1208
Failed to get information of process Id: 1272
Failed to get information of process Id: 1372
Failed to get information of process Id: 1628
Failed to get information of process Id: 1660
Failed to get information of process Id: 1764
Failed to get information of process Id: 1804
Failed to get information of process Id: 1888
Failed to get information of process Id: 1908
Failed to get information of process Id: 1916
Failed to get information of process Id: 1984
Failed to get information of process Id: 2020
Failed to get information of process Id: 2028
Failed to get information of process Id: 2036
Failed to get information of process Id: 500
Failed to get information of process Id: 600
Failed to get information of process Id: 1084
Failed to get information of process Id: 1188
Failed to get information of process Id: 1516
Failed to get information of process Id: 1960
Failed to get information of process Id: 120
PROCESS 0x918       dwm.exe
PROCESS 0x95c       taskhost.exe
PROCESS 0x990       taskeng.exe
PROCESS 0x9bc       spmgr.exe
Failed to get information of process Id: 2516
Failed to get information of process Id: 2548
PROCESS 0xb70       explorer.exe
Failed to get information of process Id: 2984
Failed to get information of process Id: 3024
PROCESS 0xe10       syntpenh.exe
PROCESS 0xe18       hpwuschd2.exe
PROCESS 0xec0       vmware-tray.exe
PROCESS 0xef4       tsvncache.exe
PROCESS 0xf0c       clcl.exe
PROCESS 0xf84       taskeng.exe
PROCESS 0xfa4       ccleaner.exe
Failed to get information of process Id: 4092
Failed to get information of process Id: 2340
Failed to get information of process Id: 2816
PROCESS 0x9d0       syntphelper.exe
Failed to get information of process Id: 2220
PROCESS 0xe64       mobaxterm.exe
PROCESS 0x2a8       xwin_mobax.exe
Failed to get information of process Id: 3308
PROCESS 0x66c       motty.exe
Failed to get information of process Id: 3216
Failed to get information of process Id: 2644
PROCESS 0x68c       lrlauncherapp.exe
PROCESS 0x828       vugen.exe
PROCESS 0x884       sqlyog.exe
PROCESS 0x128c      tsvncache.exe
Failed to get information of process Id: 6120
PROCESS 0x1448      spotlight.exe
PROCESS 0x1654      chrome.exe
PROCESS 0x10a0      chrome.exe
PROCESS 0x126c      chrome.exe
PROCESS 0x17e4      chrome.exe
PROCESS 0xd10       chrome.exe
PROCESS 0x1164      chrome.exe
PROCESS 0xa4c       notepad.exe
PROCESS 0xdf0       chrome.exe
Failed to get information of process Id: 1564
PROCESS 0x171c      iexplore.exe
		9.00.8112.16421 (WIN7_IE9_RTM.110308-0330)C:\PROGRA~1\INTERN~1\iexplore.exe
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\SYSTEM32\ntdll.dll
		6.1.7600.17135 (win7_gdr.121004-0336)C:\windows\system32\kernel32.dll
		6.1.7600.17135 (win7_gdr.121004-0336)C:\windows\system32\KERNELBASE.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\ADVAPI32.dll
		7.0.7600.16930 (win7_gdr.111215-1720)C:\windows\system32\msvcrt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\SYSTEM32\sechost.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\RPCRT4.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\USER32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\GDI32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\LPK.dll
		1.0626.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\USP10.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\SHLWAPI.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\SHELL32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\ole32.dll
		9.00.8112.16421 (WIN7_IE9_RTM.110308-0330)C:\windows\system32\urlmon.dll
		6.1.7600.16872                C:\windows\system32\OLEAUT32.dll
		9.00.8112.16447 (WIN7_IE9_GDR.120602-0000)C:\windows\system32\iertutil.dll
		9.00.8112.16421 (WIN7_IE9_RTM.110308-0330)C:\windows\system32\WININET.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\Normaliz.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\apphelp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\AppPatch\AcLayers.DLL
		6.1.7600.16915 (win7_gdr.111116-1506)C:\windows\system32\SspiCli.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\USERENV.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\profapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\WINSPOOL.DRV
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\MPR.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\IMM32.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\MSCTF.dll
		                              D:\Program Files\HP\LoadRunner\bin\bbhook.dll
		11.0.0.8859                   D:\Program Files\HP\LoadRunner\bin\api_trapper.dll
		11.0.1426.0                   D:\Program Files\HP\LoadRunner\bin\mosifs32.dll
		11.0.0.1002                   D:\Program Files\HP\LoadRunner\bin\thrdutil.dll
		11.0.0.1002                   D:\Program Files\HP\LoadRunner\bin\mmalloc_logic.dll
		8.00.50727.4927               C:\windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.4927_none_d08a205e442db5b5\MSVCR80.dll
		11.0.0.1002                   D:\Program Files\HP\LoadRunner\bin\CrtInitiator.dll
		9.20.0.0                      D:\Program Files\HP\LoadRunner\bin\CrtLoader_VS6.dll
		9.20.0.0                      D:\Program Files\HP\LoadRunner\bin\CrtLoader_VS8_0_50727_1433.dll
		9.20.0.0                      D:\Program Files\HP\LoadRunner\bin\CrtLoader_VS9_0_21022_8.dll
		9.00.30729.4926               C:\windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4926_none_508ed732bcbc0e5a\MSVCR90.dll
		11.0.0.1002                   D:\Program Files\HP\LoadRunner\bin\PathResolver.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\VERSION.dll
		11.0.0.8859                   D:\Program Files\HP\LoadRunner\bin\autodb32.dll
		11.0.0.8859                   D:\Program Files\HP\LoadRunner\bin\api_sock_proxy.dll
		11.0.9409.0                   D:\Program Files\HP\LoadRunner\bin\MicSocket.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\WSOCK32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\WS2_32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\NSI.dll
		1.0.0c                        D:\Program Files\HP\LoadRunner\bin\libeay32_mic_10_x32.dll
		1.0.0c                        D:\Program Files\HP\LoadRunner\bin\ssleay32_mic_10_x32.dll
		11.0.0.1002                   D:\Program Files\HP\LoadRunner\bin\LRUN50.dll
		11.0.1426.0                   D:\Program Files\HP\LoadRunner\bin\trans.dll
		11.0.0.1002                   D:\Program Files\HP\LoadRunner\bin\MLIB_DS.dll
		11.0.0.1002                   D:\Program Files\HP\LoadRunner\bin\msg_handler.dll
		11.0.0.1002                   D:\Program Files\HP\LoadRunner\bin\config.dll
		11.0.0.1002                   D:\Program Files\HP\LoadRunner\bin\lr_exp.dll
		11.0.1426.0                   D:\Program Files\HP\LoadRunner\bin\trans_server.dll
		11.0.0.1002                   D:\Program Files\HP\LoadRunner\bin\timediff_ext.dll
		11.0.0.1002                   D:\Program Files\HP\LoadRunner\bin\xdr.dll
		11.0.0.1002                   D:\Program Files\HP\LoadRunner\bin\comm_util.dll
		11.0.0.1002                   D:\Program Files\HP\LoadRunner\bin\libxdrutil.dll
		                              D:\Program Files\HP\LoadRunner\bin\std-vc-mt.dll
		8.00.50727.4927               C:\windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.4927_none_d08a205e442db5b5\MSVCP80.dll
		11.0.0.1002                   D:\Program Files\HP\LoadRunner\bin\wrapzlib.dll
		11.0.0.1002                   D:\Program Files\HP\LoadRunner\bin\libdatatypes.dll
		11.0.0.1002                   D:\Program Files\HP\LoadRunner\bin\data_types_ifs.dll
		11.0.0.1002                   D:\Program Files\HP\LoadRunner\bin\jrequestor_srv.dll
		11.0.0.1002                   D:\Program Files\HP\LoadRunner\bin\dc_requests.dll
		11.0.0.1002                   D:\Program Files\HP\LoadRunner\bin\merc_uuid.dll
		11.0.0.1002                   D:\Program Files\HP\LoadRunner\bin\runlogic.dll
		                              D:\Program Files\HP\LoadRunner\bin\run_time_context.dll
		                              D:\Program Files\HP\LoadRunner\bin\rtc_protocol.dll
		11.0.0.1002                   D:\Program Files\HP\LoadRunner\bin\parameng.dll
		11.0.0.1002                   D:\Program Files\HP\LoadRunner\bin\faserver.dll
		11.0.0.1002                   D:\Program Files\HP\LoadRunner\bin\wrapicu.dll
		3, 6, 0, 0                    D:\Program Files\HP\LoadRunner\bin\icuuc36.dll
		3, 6, 0, 0                    D:\Program Files\HP\LoadRunner\bin\icudt36.dll
		11.0.0.8859                   D:\Program Files\HP\LoadRunner\bin\VnpLog.dll
		11.0.0.8859                   D:\Program Files\HP\LoadRunner\bin\VnpUtils.dll
		11.0.0.8859                   D:\Program Files\HP\LoadRunner\bin\api_http_filter.dll
		11.0.0.8859                   D:\Program Files\HP\LoadRunner\bin\api_trapper1.dll
		6.1.7600.16970 (win7_gdr.120229-1504)C:\windows\system32\IMAGEHLP.DLL
		11.0.9409.0                   D:\Program Files\HP\LoadRunner\bin\WebMultiInProcNotify.dll
		9.00.8112.16421 (WIN7_IE9_RTM.110308-0330)C:\windows\system32\IEFRAME.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\PSAPI.DLL
		7.0.0.0 (win7_gdr.110826-1505)C:\windows\system32\OLEACC.dll
		6.10 (win7_rtm.090713-1255)   C:\windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7600.16661_none_420fe3fa2b8113bd\comctl32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\comdlg32.dll
		9.00.8112.16447 (WIN7_IE9_GDR.120602-0000)C:\PROGRA~1\INTERN~1\IEShims.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\CRYPTBASE.dll
		6.1.7600.16915 (win7_gdr.111116-1506)C:\windows\system32\Secur32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\dnsapi.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\iphlpapi.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\WINNSI.DLL
		11.0.0.8859                   D:\Program Files\HP\LoadRunner\bin\type_info_pool.dll
		8.00.50727.4053               C:\windows\WinSxS\x86_microsoft.vc80.atl_1fc8b3b9a1e18e3b_8.0.50727.4053_none_d1c738ec43578ea1\ATL80.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\SXS.DLL
		6.0.8964                      D:\Program Files\HP\LoadRunner\bin\VBA6.DLL
		2001.12.8530.16385 (win7_rtm.090713-1255)C:\windows\system32\CLBCatQ.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\System32\netprofm.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\System32\nlaapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\CRYPTSP.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\rsaenh.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\RpcRtRemote.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\System32\npmproxy.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\ntmarta.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\WLDAP32.dll
		9.00.8112.16447 (WIN7_IE9_GDR.120602-0000)C:\Program Files\Internet Explorer\ieproxy.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\RASAPI32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\rasman.dll
		6.1.7600.16617 (win7_gdr.100618-1621)C:\windows\system32\rtutils.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\sensapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\mswsock.dll
		11.0.9409.0                   D:\Program Files\HP\LoadRunner\bin\api_openssl_proxy.dll
		11.0.9409.0                   D:\Program Files\HP\LoadRunner\bin\WebGetClientCertificate.dll
		8.00.50727.4053               C:\windows\WinSxS\x86_microsoft.vc80.mfc_1fc8b3b9a1e18e3b_8.0.50727.4053_none_cbf21254470d8752\MFC80.DLL
		11.0.9409.0                   D:\Program Files\HP\LoadRunner\bin\WebCertificateCreator.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\CRYPT32.dll
		6.1.7600.16415 (win7_gdr.090828-1615)C:\windows\system32\MSASN1.dll
		8.00.50727.4053               C:\windows\WinSxS\x86_microsoft.vc80.mfcloc_1fc8b3b9a1e18e3b_8.0.50727.4053_none_03ca5532205cb096\MFC80CHS.DLL
		9.00.8112.16421 (WIN7_IE9_RTM.110308-0330)C:\windows\system32\IEUI.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\MSIMG32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\UxTheme.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\System32\wship6.dll
		9.00.8112.16421 (WIN7_IE9_RTM.110308-0330)C:\windows\system32\MSHTML.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\setupapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\CFGMGR32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\DEVOBJ.dll
		6.1.7600.16972 (win7_gdr.120302-1506)C:\windows\system32\d2d1.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\DWrite.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\dxgi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\dwmapi.dll
		9.1.3122.0                    C:\windows\system32\BHOManager.dll
		7.10.3077.0                   C:\windows\system32\MSVCP71.dll
		7.10.3052.4                   C:\windows\system32\MSVCR71.dll
		6.1.7600.16970 (win7_gdr.120229-1504)C:\windows\system32\WINTRUST.dll
		6.1.7600.16972 (win7_gdr.120302-1506)C:\windows\system32\d3d10_1.dll
		6.1.7600.16972 (win7_gdr.120302-1506)C:\windows\system32\d3d10_1core.dll
		8.16.11.8925                  C:\windows\system32\nvwgf2um.dll
		2.0.4.9                       C:\Users\Edwin\AppData\Roaming\Tencent\QQ\QQAntiPhishing\AccountProtect.dll
		6.1.7600.17007 (win7_gdr.120420-1503)C:\windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7600.17007_none_72f44f3186198a88\gdiplus.dll
		5.82 (win7_rtm.090713-1255)   C:\windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7600.16661_none_ebfb56996c72aefc\COMCTL32.dll
		6.1.7600.17056 (win7_gdr.120704-0720)C:\windows\system32\NETAPI32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\netutils.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\srvcli.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\wkscli.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\dhcpcsvc.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\System32\winrnr.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\napinsp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\pnrpnsp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\wshbth.dll
		2.0.4.0                       C:\Program Files\Bonjour\mdnsNSP.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\mlang.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\System32\fwpuclnt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\rasadhlp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\System32\wshtcpip.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\msimtf.dll
		3.10.349.0                    C:\windows\system32\msls31.dll
		7.00.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\PROPSYS.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\d3d10.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\d3d10core.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\LINKINFO.dll
Failed to get information of process Id: 4972
