/*
$Id: main.css 13991 2008-01-17 06:17:23Z maruitao $
*/

.dis{
  display:block;
}
.inline{
  display:inline;
}
.none{
  display:none;
}

body {
  background: #fff;
  padding: 10px;
  font-family: Microsoft Yahei;
}
h1 {
  background: #fbfbfb;
  border: 1px solid #e9e9e9;
  color: #9CACAF;
  font-size: 14px;
  padding: 7px 10px;
  margin: 0 0 10px 0;
  overflow:hidden;
}
h1 em{
  visibility:#4face5;
}

h1 a:visited {
  color: #333;
}

h1 a:link {
  color: #333;
}

h1 a:hover {
  color: #EB8A3D;
}

h1 span{zoom:1;}

h1 .action-span {
  float: right;
  padding-left: 10px;
}

h1 .action-span a {
  font-size: 12px;
  font-weight: 400;
  text-decoration: none;
  background:rgba(251,112,45,0.9);
  display:block;
  padding:12px 20px;
  color:#ffffff;
  border-radius:4px;
}
h1 .action-span a:before{
  content:"+";
  display:inline-block;
  width:13px;
  height:13px;
  font-size:12px;
  text-align:center;
  line-height:10px;
  border-radius:50%;
  border:1px solid #fff;
  vertical-align:middle;
  margin-right:10px;
}

h1 .action-span a:hover {
  background:rgba(251,112,45,1);
}
h1 .action-span5 {
  float: right;
  padding-left: 10px;
}

h1 .action-span5 a {
  font-size: 12px;
  font-weight: 400;
  text-decoration: none;
  background:#e63a12;
  display:block;
  padding:12px 20px;
  color:#ffffff;
  border-radius:4px;
}
h1 .action-span5 a:before{
  content: "";
  background: url('113.png') center no-repeat;
  display:inline-block;
  width:15px;
  height:15px;
  font-size:12px;
  text-align:center;
  line-height:12px;
  vertical-align:middle;
  margin-right:10px;
}

h1 .action-span5 a:hover {
  background:#f03c12;
}

h1 .action-span6 {
  float: right;
  padding-left: 10px;
}

h1 .action-span6 a {
  font-size: 12px;
  font-weight: 400;
  text-decoration: none;
  background:#e63a12;
  display:block;
  padding:12px 20px;
  color:#ffffff;
  border-radius:4px;
}
h1 .action-span6 a:before{
  content: "";
  background: url('112.png') center no-repeat;
  display:inline-block;
  width:15px;
  height:15px;
  font-size:12px;
  text-align:center;
  line-height:12px;
  vertical-align:middle;
  margin-right:10px;
}

h1 .action-span6 a:hover {
  background:#f03c12;
}


#footer {
  background: #F4FaFb;
  border: 1px solid #BBDDE5;
  padding: 15px;
  color: #9CACAF;
  margin: 10px 0;
  text-align: center;
}

.main-div {
  background: #F4FAFB;
  border: 1px solid #BBDDE5;
  margin-bottom: 10px;
  padding: 2px;
}

.main-div table {
  background: #FFF;
  border-top: 10px solid #FFF;
  border-bottom: 10px solid #FFF;
  width: 99%;
}

.form-div {
  background: #F4FaFb;
  border: 1px solid #BBDDE5;
  padding: 5px;
  color: #808080;
  margin: 0 0 10px 0;
}

.form-div select, .form-div input, .form-div img {
  vertical-align: middle;
}

/*
 列表部分的样式
 */
.list-div {
  width: 100%;
  padding: 0 ;
}

.list-div table {
  width: 100%;
  border: 1px solid #e8e8e8;
}

.list-div th {
  color: #111;
  line-height: 2;
  background-color: #e5f6fe;
}

.list-div td {
  background: #f4fafb;
  line-height: 22px;
  text-align: center;
  border-right: 1px solid #e8e8e8;
  border-bottom: 1px solid #e8e8e8;
}
.list-div td:last-of-type{
  border-right:none;
}
.list-div tr:last-of-type td{
  border-bottom:none;
}

.list-div td.first-cell{
  font-weight: bold;
  padding-left: 10px;
}

.list-div input {
  vertical-align: middle;
}

.list-div a:visited, .list-div a:link {
  color: #4face5;
}

.list-div a:hover {
  color: #9D7250;
}

.list-div input, .list-div img {
  vertical-align: middle;
}

.list-div .footer {
  background: #F4FAFB;
  text-align: right;
}

.list-div th a,.list-div th a:hover,.list-div th a:link{
  color: #111;
}

/*排除影响*/
.list-div.message{
  border: 1px solid #BBDDE5;
}
.list-div.message table{
  border: none;
}
.list-div.message td{
  background: none;
  border: none;
  text-align: left;
}

#page-table {
  width: 100%;
}

#page-link {
  margin-left: 1em;
  padding-left: 1em;
  border-left: 1px solid #999;
}

/*
 标签部分的样式
 */
.tab-div {
  background: #EEF8F9;
  border: 1px solid #BBDDE5;
  margin: 0 0 10px 0;
  padding: 1px;
}
#tabbar-div {
  background: #e6f6ff;
  padding-left: 10px;
  height: 22px;
  padding-top: 1px;
}

#tabbar-div p {
  margin: 2px 0 0 0;
}
#toggleImg{
  margin-top:8px;
}
.tab-front {
  line-height: 20px;
  font-weight: bold;
  padding: 4px 15px 4px 18px;
  cursor: pointer;
}

.tab-back {
  color: #3a3a3a;
  line-height: 20px;
  padding: 4px 15px 4px 18px;
  border-right: 1px solid #FFF;
  cursor: pointer;
}

.tab-hover {
  color: #FFF;
  background: #94C9D3;
  line-height: 20px;
  padding: 4px 15px 4px 18px;
  border-right: 1px solid #FFF;
  cursor: pointer;
}

#tabbody-div {
  border: 2px solid #BBDDE5;
  padding: 10px;
  background: #FFF;
}

#tabbody-div img {
  vertical-align: middle;
}

.tab-body {
  border: 0px solid #BBDDE5;
  padding: 10px;
}
/*
表单部分
*/
.notice-span {
  color: #666;
}

td.label {
  text-align: right;
  vertical-align: top;
  font-weight: bold;
  padding: 5px 1em;
  width: 15%;
}

td.label_2 {
  text-align: right;
  vertical-align: top;
  font-weight: bold;
  padding: 5px 1em;
}

td.td_1 {
  text-align: right;
  vertical-align: top;
  padding: 5px 1em;
}

td.label_left {
  text-align: left;
  vertical-align: top;
  font-weight: bold;
  padding: 5px 1em;
}

td.narrow-label {
  text-align: right;
  vertical-align: top;
  font-weight: bold;
  padding: 5px 1em;
  width: 20%;
}

td.micro-label {
  text-align: right;
  vertical-align: top;
  font-weight: bold;
  padding: 5px 1em;
  width: 127px;
  *width: 150px;
}

.button-div {
  text-align: center;
  padding: 3px 0;
}

input.button {
  padding: 2px 8px 0px;
  margin: 2px 2px;
  border: 1px solid #2D5082;
  background: url(../images/button_bg.gif) repeat-x;
}
input.btn-download{
  -webkit-appearance: none;
  padding: 0;
  margin: 60px 0 225px;
  width: 130px;
  height: 41px;
  border: none;
  line-height: 41px;
  font-size: 16px;
  vertical-align: top;
  background: url(../images/sprit.png) -70px -154px;
}
input.btn-download:hover{
  background: url(../images/sprit.png) -70px -90px;
}
input.capital {
  text-transform: uppercase;
}

span.require-field {
  margin-left: 1em;
  font: 12px verdana;
  color: #FF0000;
}

th.group-title {
  text-align: left;
}


span.link-span {
  color: #999;
  padding-left: 10px;
  margin-left: 15px;
  border-left: 2px solid #999;
  font-weight: normal;
  cursor: pointer;
}

ul.msg-link {
  list-style-type: none;
}

ul.msg-link li {
  background: url(../images/arrow.gif) no-repeat 0px 6px;
  padding-left:   18px;
  margin-left:  0;
}

option.leafCat {
  color: #008000;
}

li.warning {
  border: 1px solid #CC0000;
  background: #FFFFCC;
  padding: 10px;
  margin-bottom: 5px;
}

#Marquee{
  height:20px;
  overflow:hidden;
  border: 1px solid #CC0000;
  background: #FFFFCC;
  margin-bottom: 5px;
}

#Marquee div{
  background: #FFFFCC;
  padding: 10px;
  margin-bottom: 5px;
}
/*
MSN Messenger
*/
div#popMsg {
  z-index:99999;
  right: 0px;
  bottom: 0px;
  width: 180px;
  border-right: #455690 1px solid;
  border-top: #a6b4cf 1px solid;
  border-left: #a6b4cf 1px solid;
  border-bottom: #455690 1px solid;
  visibility: hidden;
  display: none;
  position: fixed;
  background-color: #c9d3f3;
  filter: progid:DXImageTransform.Microsoft.BasicImage(opacity=.65);
  opacity: 0.65;
}

* html div#popMsg {
  position:absolute;
}

#popMsgContent {
  border-top: #728eb8 1px solid;
  border-right: #b9c9ef 1px solid;
  border-bottom: #b9c9ef 1px solid;
  border-left: #728eb8 1px solid;
  padding: 5px 10px;
  color: #1f336b;
}

#topbar{
  position:absolute;
  border-right: #455690 1px solid;
  border-top: #a6b4cf 1px solid;
  border-left: #a6b4cf 1px solid;
  border-bottom: #455690 1px solid;
  background-color: #c9d3f3;
  width: 300px;
  visibility: hidden;
  z-index: 99999;
  filter: progid:DXImageTransform.Microsoft.BasicImage(opacity=.95);
  opacity: 0.95;
}

.no-records {
  color: #666;
  text-align:center;
  padding: 10px;
}


#loader {
  background-color: #FFFFCC;
  border: 1px solid #CC0000;
  position: fixed;
  color: #CC0000;
  z-index: 1000;
  left: 0px;
  bottom: 0px;
  padding: 5px 15px;
  text-align: center;

  /*display: none;*/
  filter: progid:DXImageTransform.Microsoft.BasicImage(opacity=.65);
  opacity: 0.65;
}

* html #loader {
  position: absolute;
}

.todolist-box {
  position:absolute;
  z-index:99999;
  width:300px;
  top:0px;
  left:0px;
  border: 1px solid #C9C9D7;
  padding: 1px;
  background:#FFFFFF;
}

.todolist-box .container {
  border:1px solid #E4E5ED;
  border-bottom-color:#EAEDF5;
  position:relative;
}

.todolist-box .head {
  line-height: 23px;
  color: #fff;
  font-size: 12px;
  background: #D8D9DF url(../images/icon_title.gif) no-repeat 10px center;
  height: 23px;
  padding-left: 28px;
  margin: 0;
  border-top: 3px solid #E4E5ED;
  border-bottom: 1px solid #EAEDF5;
}

.todolist-box .middle {

}

.todolist-box .buttons {
  float:right;
  margin-top: -21px;
}

.todolist-box .buttons img {
  margin-right:2px;
  cursor:auto;
}


.todolist-box .bottomLeft  {
  text-align: right;
  font-size: 12px;
  border: 1px solid #CCCBD9;
  border-top: 0;
  background: #DCDDE3;
  height: 22px;
  vertical-align: middle;
  padding-top:3px;
  padding-right:20px;
}

.todolist-box label
{
  margin-bottom:2px;
}

.todolist-box .bottomLeft  input
{
  vertical-align: middle;
  margin-bottom:2px;
}

.todolist-box .bottomRight {
  margin: 0;
  margin-right:-2px;
  margin-bottom:-2px;
  position: absolute;
  right: 3px;
  bottom: 3px;
  width: 14px;
  height: 14px;
  background:url(../images/btn_drop.gif) no-repeat center;
}

.todolist-box .button
{
  border:#fff 1px solid;
  border-bottom:#94949C 1px solid;
  border-right:#94949C 1px solid;
  background:#B8B7C8;
  color:#fff;
  width:40px;
}

.virtualBox
{
  position:absolute;
  overflow:hidden;
  z-index:999999;
  width:300px;
  top:0px;
  left:0px;
  border: #a6b4cf 3px solid;
}

#ColorSelectertBox
{
  border-top:#EAF0FF 1px solid;
  border-left:#EAF0FF 1px solid;
  border-right:#9DADCE 1px solid;
  border-bottom:#9DADCE 1px solid;
  position:absolute;
  z-index:1;
  top:1px;
  left:1px;
  background-color:#FFFFFF;
}

/* setting */
.step1, .step2, .step3{
  padding:20px 20px 20px 80px;
  color:#6CA1B4;
  font-size:28px;
  font-weight:700;
}

.step1 {
  background:#FFF url(../images/stepnum.gif) no-repeat 20px 20px;
  *background:#FFF url(../images/stepnum.gif) no-repeat 20px 17px;
}

.step2 {
  background:#FFF url(../images/stepnum.gif) no-repeat 20px -80px;
  *background:#FFF url(../images/stepnum.gif) no-repeat 20px -83px;
}

.step3 {
  background:#FFF url(../images/stepnum.gif) no-repeat 20px -180px;
  *background:#FFF url(../images/stepnum.gif) no-repeat 20px -183px;
}

.step1 em, .step2 em, .step3 em{
  display:block;
  padding-left:3px;
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#999;
}

.shortcut{
  background:#FFF;
}

.shortcut ul{
  list-style:none;
  margin:0 0 0 85px;
  padding:0;
  width:370px;
  overflow:hidden;
}

.shortcut li{
  float:left;
  margin:0 20px 15px 0;
  width:100px;
  font-size:14px;
  text-align:center;
}

.shortcut li a{
  display:block;
  padding:2px 5px;
  *padding:3px 5px 1px;
  border:1px solid #278296;
  background:#F2F9FA;
}

.shortcut li a:hover{
  border:1px solid #5FA6B6;
  background:#FFF;
  color:#666;
  text-decoration:none;
}

a.special:link, a.special:visited{
  margin:0 5px;
  padding:1px 5px;
  *padding:2px 5px 0;
  border:1px solid #91C4D0;
  border-right:2px solid #278296;;
  border-bottom:2px solid #278296;
  background:#DDEEF2;
  text-decoration:none;
  font-weight:400;
}

a.special:hover{
  color:#666;
}

a.special:active{
  margin:1px 5px 0 6px;
  border:1px solid #5FA6B6;
  background:#F2F9FA;
  color:#666;
  outline:none;
}

.order-goods{
  position:absolute;
  width:80%;
  background: #EEF8F9;
  border: 1px solid #BBDDE5;
  /*
  filter:alpha(opacity=90);
  opacity:0.9;
  */
}
.order-goods td {
  background: #fff;
  text-align: center;
  border: 1px solid #ddd;
  line-height: 22px;
}
/* 文件校验 */
.infobox {
  background:#F2F9FD  none repeat scroll 0 0;
  border:4px solid #BBDDE5;
  clear:both;
  margin:60px 30px;
  padding:20px;
  text-align:center;
}
.normal {
  font-weight:400;font-size:12px;
}
.marginbot {
  margin-bottom:10px;
}
.nobdb {
  border-bottom:medium none;
}
.btn {
  background:#DDDDDD none repeat scroll 0 0;
  border-color:#DDDDDD #666666 #666666 #DDDDDD;
  color:#000000;
  cursor:pointer;
  margin:3px 0;
  padding:2px 5px;
  vertical-align:middle;
}
.infotitle1{
  margin-bottom:10px;
  color:#09C;
  font-size:14px;
  font-weight:700;
}
em, cite, th {
  font-style:normal;
  font-weight:normal;
}
.left {
  float:left;
}
.lightfont {
  color:#CCCCCC;
}
.left .cfolder, .left .ofolder{
  display:block;
  padding-left:50px;
  line-height:30px;
  background:url(../images/filecheck.gif) no-repeat -260px -50px;
  font-weight:700;
  font-size:14px;
  color:#2366A8;
}
.left .ofolder{
  background:url(../images/filecheck.gif) no-repeat -260px -100px;
  color:#2366A8;
  font-size:14px;
}
.filenum{
  margin:8px 0 0 20px;
}
.files{
  padding:1px 0 1px 50px;
  background:url(../images/filecheck.gif) no-repeat -260px -150px;
}
.del{
  padding-left:18px;
  background:url(../images/filecheck.gif) no-repeat 0 -285px;
  *background:url(../images/filecheck.gif) no-repeat 0 -286px;
  color:#E8594D;
}
.edited{
  padding-left:18px;
  background:url(../images/filecheck.gif) no-repeat -100px -385px;
  *background:url(../images/filecheck.gif) no-repeat -100px -386px;
  color:#E8594D;
}
.unknown{
  padding-left:18px;
  background:url(../images/filecheck.gif) no-repeat -50px -435px;
  *background:url(../images/filecheck.gif) no-repeat -50px -436px;
  color:#6189B8;
}
.correct{
  padding-left:18px;
  background:url(../images/filecheck.gif) no-repeat 0 -485px;
  *background:url(../images/filecheck.gif) no-repeat 0 -486px;
  color:#70B759;
}
.tb2 th, .tb2 td {
  background:transparent url(../images/bg_repx.gif) repeat-x scroll 0 bottom;
  padding:5px 5px 5px 0;
  text-align:left;
}
.tb2 th {
  line-height:21px;
  font-weight:bold;
}
.bold {
  font-weight:700;
}
/* 模板管理 */
#messageATX {
  position:absolute;
  z-index:100;
  display:none;
}
#messageATX .bgtable{
  width:40px;
  height:120px;
  border:solid 1px #000000;
  background:#FFFFE1;
}
#messageATX .colortable{
  height:20px;
  border:solid 1px #FFFFFF;
  cursor:pointer;
}

#CurrTplStyleList{
  margin-top:8px;
}



/*
 标签部分的样式
 */
.custab-div {
  background: #EEF8F9;
  border: 1px solid #BBDDE5;
  margin: 0 0 10px 0;
  padding: 1px;
}
#custabbar-div {
  background: #80BDCB;
  padding-left: 10px;
  height: 22px;
  overflow : hidden;
}

#custabbar-div p {
  margin: 2px 0 0 0;
}

.custab-front {
  background: #BBDDE5;
  line-height: 20px;
  font-weight: bold;
  padding: 4px 15px 4px 18px;
  border-right: 2px solid #278296;
  cursor: hand;
  cursor: pointer;
  margin: -5px -5px -5px -3px;
}

.custab-back {
  color: #FFF;
  line-height: 20px;
  padding: 4px 15px 4px 18px;
  border-right: 1px solid #FFF;
  cursor: hand;
  cursor: pointer;
}

.custab-hover {
  color: #FFF;
  background: #94C9D3;
  line-height: 20px;
  padding: 4px 15px 4px 18px;
  border-right: 1px solid #FFF;
  cursor: hand;
  cursor: pointer;
}

#custabbody-div {
  border: 2px solid #BBDDE5;
  padding: 10px;
  background: #FFF;
}

#custabbody-div img {
  vertical-align: middle;
}

.custab-body {
  border: 0px solid #BBDDE5;
  padding: 10px;
}

.cloud_close{  position:relative;border-bottom: 1px solid #302828; background: #ffffff; padding: 10px; margin-bottom: 5px;position:relative; margin-bottom: 5px; font-size:14px; font-family:"微软雅黑"
}
.cloud_close a{}
.cloud_close img{ position:absolute; right:10px; top:8px; border:none}
.Start315{border: 1px solid #CC0000; background: #ffffcc; padding: 10px; margin-bottom: 5px;}

/*模板列表*/
.temp-area{
  padding-top: 20px;
  background: #f4fafb;
  border: 1px solid #BBDDE5;
}
.temp-area .temp-info{
  border: none;
  background: #f4fafb;
}

.temp-area td{
  text-align: left;
}

.temp-area .temp-info table{
  border: none;
}
.temp-area .temp-info th{
  padding-top: 15px;
  color: #278296;
  text-align: left;
  line-height:58px;
  padding: 0 0 0 100px;
  /*background: #BBDDE5 url("../images/th_bg.gif") repeat-x;*/
  background: -moz-linear-gradient(0deg, rgba(194,206,210,1) 0%, rgba(221,238,242,1) 100%); /* ff3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(194,206,210,1)), color-stop(100%, rgba(221,238,242,1))); /* safari4+,chrome */
  background: -webkit-linear-gradient(0deg, rgba(194,206,210,1) 0%, rgba(221,238,242,1) 100%); /* safari5.1+,chrome10+ */
  background: -o-linear-gradient(0deg, rgba(194,206,210,1) 0%, rgba(221,238,242,1) 100%); /* opera 11.10+ */
  background: -ms-linear-gradient(0deg, rgba(194,206,210,1) 0%, rgba(221,238,242,1) 100%); /* ie10+ */
  background: linear-gradient(90deg, rgba(194,206,210,1) 0%, rgba(221,238,242,1) 100%); /* w3c */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c2ced2', endColorstr='#ddeef2',GradientType=1 ); /* ie6-9 */
  white-space: nowrap;
  font-size: 18px;
  font-weight: 600;
}

.default-tmp-pic{
  width: 570px;
  height: 350px;
}

.temp-list{
  padding: 0 35px 130px;
}

.temp-list .list-hd{
  clear: both;
  height: 48px;
  margin: 0;
  padding-left: 72px;
  border-bottom: 1px solid #ddeef2;
  color: #278296;
}

.temp-list .list-hd span,.temp-list .list-hd .btn-upload  {
  float: right;
}

.temp-list .list-hd .tit{
  float:left;
  height: 46px;
  width: 86px;
  font-size: 20px;
  line-height: 46px;
  text-align: center;
  border-bottom: 2px solid #278296;
}
.temp-list .list-bd{
  padding-top: 90px;
}
.temp-list .list-bd .items{
  margin-bottom: 90px;
  display:-moz-inline-stack;
  display:inline-block;
  vertical-align:top;
  zoom:1;
  *display:inline;
}
.temp-list .temp-img-contain{
  width: 315px;
  height: 292px;
  margin: 0 10px;
  padding: 10px 40px;
  background: #fff;
  text-align: center;
  box-shadow: 0 2px 5px 2px rgba(0,0,0,.2);
}
.temp-list .temp-img{
  cursor:pointer;
  width: 315px;
  height: 230px;
}
.temp-list .temp-btns{
  color: #939394;
  width: 160px;
  margin: 28px auto 0;
  font-size: 16px;
}

.temp-list .temp-btns span{
  display: inline-block;
  width: 57px;
  height: 20px;
  vertical-align: text-bottom;
}

.temp-list .btn-use{
  margin-right: 5px;
  background: url(../images/sprit.png) -1px -234px;
}

.temp-list .btn-use:hover{
  background: url(../images/sprit.png) -1px -262px;
}

.temp-list .btn-delete{
  margin-left: 5px;
  background: url(../images/sprit.png) 0 -295px;
}

.temp-list .btn-delete:hover{
  background: url(../images/sprit.png) 0 -323px;
}
.btn-upload{
  position: relative;
  margin-right: 38px;
}
.btn-upload input[type="file"]{
  position: absolute;
  right: 0;
  z-index: 2;
  opacity: 0;
  width: 130px;
  height: 45px;
}
.btn-upload span{
  position: absolute;
  top: 0;
  right: 0;
  width: 130px;
  height: 45px;
  line-height: 45px;
  text-align: center;
  font-size: 18px;
  background: url(../images/sprit.png) -71px -538px;
}
.btn-upload:hover span{
  background: url(../images/sprit.png) -70px -477px;
}
.btn-temp-online{
  position: relative;
  top: -17px;
  width: 163px;
  height: 60px;
  background: url(../images/sprit.png) -37px -699px;
}
.btn-temp-online:hover{
  background: url(../images/sprit.png) -36px -618px;
}
.btn-search{
  cursor: pointer;
}

/*panel style --by evelyn*/
.panel-hint{
  position: fixed;
  top: 20%;
  left: 0;
  right: 0;
  z-index: 99;
  margin: 0 auto;
  width: 795px;
  height: 502px;
  background: #fff;
  -webkit-box-shadow: 0px 3px 15px rgba(0,0,0,.3);
  -moz-box-shadow: 0px 3px 15px rgba(0,0,0,.3);
  box-shadow: 0px 3px 15px rgba(0,0,0,.3);
}
.panel-hint button{
  display: inline-block;
  -webkit-appearance: none;
  font-size: 18px;
  border: none;
}
.panel-hint .panel-hd{
  position: relative;
  padding-left: 150px;
  color: #fff;
  width: 645px;
  height: 70px;
  font-size: 20px;
  font-weight: bold;
  line-height: 70px;
  background: -moz-linear-gradient(270deg, rgba(127,188,202,1) 0%, rgba(41,130,150,1) 100%); /* ff3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(127,188,202,1)), color-stop(100%, rgba(41,130,150,1))); /* safari4+,chrome */
  background: -webkit-linear-gradient(270deg, rgba(127,188,202,1) 0%, rgba(41,130,150,1) 100%); /* safari5.1+,chrome10+ */
  background: -o-linear-gradient(270deg, rgba(127,188,202,1) 0%, rgba(41,130,150,1) 100%); /* opera 11.10+ */
  background: -ms-linear-gradient(270deg, rgba(127,188,202,1) 0%, rgba(41,130,150,1) 100%); /* ie10+ */
  background: linear-gradient(180deg, rgba(127,188,202,1) 0%, rgba(41,130,150,1) 100%); /* w3c */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7FBCCA', endColorstr='#298296',GradientType=0 ); /* ie6-9 */
}

.panel-hint .panel-hd .hd-icon {
  position: absolute;
  left: 40px;
  top: -5px;
  width: 95px;
  z-index: 23;
  height: 95px;
  background: url(../images/sprit.png) -105px -285px;
}

.panel-hint .hd-cross{
  position: absolute;
  right: 35px;
  top: 25px;
  width: 19px;
  height: 16px;
  z-index: 23;
  background: url(../images/sprit.png) -182px -206px;
}

.panel-hint .panel-bd{
  padding-left: 125px;
}

.panel-hint .panel-ft{
  text-align: center;
}
.panel-hint .btn-act {
  width: 165px;
  height: 65px;
  font-size: 18px;
  line-height: 60px;
  background: url(../images/sprit.png) -38px -392px;
}
.panel-hint .btn-act:hover{
  outline: none;
  background: url(../images/sprit.png) -39px 0;
}
.panel-upload-temp .bd-up{
  margin-bottom: 45px;
}
.panel-upload-temp .bd-up h5{
  font-weight: normal;
  font-size: 18px;
}
.panel-upload-temp .btn-review{
  color: #fff;
  width: 218px;
  height: 58px;
  padding-left: 45px;
  margin-right: 10px;
  background: url(../images/sprit.png) -1px -777px;
}
.panel-upload-temp .bd-up span{
  vertical-align: bottom;
  color: #747474;
}
.panel-upload-temp .bd-up i{
  vertical-align: bottom;
  font-style: normal;
}
.panel-upload-temp .step-hint{
  position: relative;
}
.panel-upload-temp .step-hint::before{
  content: '';
  position: absolute;
  top: -10px;
  left: -50px;
  width: 45px;
  height: 45px;
  background: url(../images/sprit.png) 0 -500px;
}
.panel-process{
  display: none;
  height: 90px;
  width: 620px;
  padding: 50px 30px 0;
  border-radius: 15px;
}
.panel-process .icon-cross{
  display: inline-block;
  vertical-align: 10px;
  margin-left: 20px;
  width: 15px;
  height: 15px;
  background: url(../images/sprit.png) no-repeat 0 -438px;
}
.panel-word{
  font-size: 15px;
}
.panel-underline{
  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;
}
.panel-hint .btn-confirm{
  font-size: 18px;
  display: inline-block;
  margin-right: 30px;
}
.list-div .panel-ft a:link,.list-div .panel-ft a:hover{
  color: #192E32;
  text-decoration: none;
}
.list-div .panel-ft a:hover{
  font-weight: bold;
}

/*panel style --by evelyn*/


/*panel pop*/
.panel-par{
  position: relative;
}
.panel-pop{
  position: absolute;
  top: -45%;
  left: 210px;
  display: none;
  padding: 10px 20px;
  background: rgba(255,255,255,.8);
  border-radius: 10px;
  box-shadow: 0 1px 10px 1px rgba(0,0,0,.1);
}
.panel-pop::after{
  content: '';
  position: absolute;
  left: -14px;
  top: 32%;
  z-index: 2;
  border: 7px solid transparent;
  border-right: 7px solid rgba(255,255,255,.8);
}
.panel-hint-ERP{
  width: 536px;
  height: 338px;

}
.panel-hint-ERP .panel-hd{
  width: 386px;
}
.panel-hint-ERP .panel-bd{
  font-weight: normal;
  padding: 0;
  font-size: 24px;
  text-align: center;
}
.panel-hint-ERP .panel-bd h5{
  margin: 0;
  padding: 68px 0;
  font-weight: normal;
}
/*panel pop*/


/* loadBar style --by evelyn*/
.loadBar {
  display: inline-block;
  width: 565px;
  height: 10px;
  margin: 12px auto;
  border-radius: 20px;
  position: relative;
  background: #D4D9DD;
  box-shadow: inset 0 0 2px 1px #d1d1d1;
}

.loadBar div {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.loadBar div span, .loadBar div i
{
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  border-radius: 20px;
}

.loadBar div i {
  width: 100%;
  animation: move .8s linear infinite;
  -webkit-animation: linear .8s ease infinite;
  background: -webkit-linear-gradient(left top, #D7AF46 0%, #D7AF46 10%, #FCC95A 10%, #FCC95A 50%, #D7AF46 50%, #D7AF46 60%, #FCC95A 60%, #FCC95A 100%);
  background-size: 8px 8px;
}

.loadBar .percentNum {
  position: absolute;
  top: -40px;
  left: 0;
  padding: 6px 8px;
  border-radius: 6px;
  border: 1px solid #52A0EB;
  background-color: #52A0EB;
  color: #fff;
}

.loadBar .percentNum:after{
  content:'';
  position: absolute;
  bottom: -16px;
  left: 0;
  right: 0;
  width: 0;
  margin: 0 auto;
  border: 8px solid transparent;
  border-top: 8px solid #52A0EB;
}

@-webkit-keyframes move {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 40px 0;
  }
}
/* loadBar style --by evelyn*/


/*login page --by evelyn*/
.login-body{
  width: 100%;
  height: 100%;
  background: #555 url(../images/ecshop-bg.png) no-repeat center center;
  background-size: cover;
  position: relative;
}
.login-hd{
  background: none;
  height: 44px;
  padding: 40px 0 40px 50px;
}
.center-wrap{
  position: absolute;
  top: 50%;
  right: 0;
  left: 0;
  width: 760px;
  margin: auto auto;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}

.login-center {
  width: 380px;
  margin: 0 auto;
}

.center-wrap .bd-logo img {
  width: 248px;
  height: 65px;
  margin-left: 66px;
}
.center-wrap .z-bd {
  position: relative;
  overflow: hidden;
  padding-bottom: 42px;
  width: 790px;
  height: 350px;
  background: url(../images/icloud-bar.png) no-repeat bottom center;
  margin-top: 50px;
}
.z-bd .login-panel {
  position: absolute;
  left: 50px;
  z-index: 2;
  width: 302px;
  height: 321px;
  background: #fff;
  background: rgba(255,255,255,.85);
  border: none;
  border-radius: 0;
  color: #A1A1A1;
  padding: 5px 70px 25px;
  overflow: hidden;
  box-shadow: 5px 2px 20px rgba(0,0,0,.3);
  height:322px;
}
.z-bd .login-panel.cloud{
  left: auto;
  right: 50px;
  box-shadow: -5px 2px 20px rgba(0,0,0,.3);
}
.z-bd .login-cloud.ecshop{
  right: auto;
  left: 50px;
  background: -moz-linear-gradient(359deg, rgba(66,165,224,1) 0%, rgba(86,180,235,1) 100%); /* ff3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(66,165,224,1)), color-stop(100%, rgba(86,180,235,1))); /* safari4+,chrome */
  background: -webkit-linear-gradient(359deg, rgba(66,165,224,1) 0%, rgba(86,180,235,1) 100%); /* safari5.1+,chrome10+ */
  background: -o-linear-gradient(359deg, rgba(66,165,224,1) 0%, rgba(86,180,235,1) 100%); /* opera 11.10+ */
  background: -ms-linear-gradient(359deg, rgba(66,165,224,1) 0%, rgba(86,180,235,1) 100%); /* ie10+ */
  background: linear-gradient(91deg, rgba(66,165,224,1) 0%, rgba(86,180,235,1) 100%); /* w3c */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#42A5E0', endColorstr='#56B4EB',GradientType=1 ); /* ie6-9 */
}
.z-bd .login-cloud.ecshop .btn-tab{
  background: url(../images/ecshop-n.png) no-repeat center center;
}
.z-bd .login-cloud.ecshop .btn-tab:hover{
  background: url(../images/ecshop-h.png) no-repeat center center;
}
.login-panel .panel-hd{
  padding-bottom: 10px;
  line-height: 1;
  font-size: 18px;
  margin: 18px 0;
  text-align: center;
  font-weight: normal;
}
.login-panel .controls {
  position: relative;
  height: 51px;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}
.login-panel .controls.first{
  border-radius: 5px 5px 0 0 ;
  overflow: hidden;
  border-top: 1px solid #ddd;
}
.login-panel .controls.two{
  border-radius:0 0 5px 5px;
  overflow:hidden;
}
.login-panel .controls.two.active{
  border-radius:0;
}
.login-panel .controls.third{
  border-radius: 0 0 5px 5px ;
  overflow: hidden;
  display:none;
}
.login-panel .controls.third.active{
  display:block;
}
.login-panel .controls.last{
  border: none;
}
.login-panel input[type=text], .login-panel input[type=password] {
  -webkit-appearance: none;
  border: none;
  background-color: #fff;
  color: #8a8a8a;
  width: 100%;
  height: 48px;
  line-height: 48px;
  text-indent: 50px;
  box-shadow: inset 30px 30px 0 30px #fff;
}
.login-panel .panel-bd {
  height: 255px;
  overflow: hidden;
}
.controls .iconphone {
  display: block;
  width: 20px;
  height: 20px;
  position: absolute;
  left: 15px;
  top: 15px;
  z-index: 10;
}
.btn-a {
  display: block;
  color: #FFF;
  width: 180px;
  font-size: 16px;
  line-height: 51px;
  text-align: center;
  background-color: #03ABD0;
  border: 0;
  border-radius: 4px;
  letter-spacing: 4px;
  margin-top: 0px;
  box-shadow: 0 1px 0 #ccc;
}
.login-panel .btn-a {
  cursor: pointer;
  width: 100%;
  border-radius: 5px;
  margin-top: 20px;
}
.login-panel .bside {
  margin-top: 12px;
  overflow: hidden;
  height: auto;
}
.login-panel .bside input[type="checkbox"] {
  float: left;
  width: 15px;
  height: 15px;
  margin: 3px 8px 0 0;
}
.login-panel .bside label {
  color: #666;
  float: left;
}
.login-panel .bside a {
  float: right;
  display: inline-block;
  text-align: right;
}
.login-panel .bside .link-forget{
  float:left;
  margin-left: 25px;
}
.login-cloud{
  position: absolute;
  right: 50px;
  z-index: 1;
  padding: 35px 25px 20px;
  margin: 0 auto;
  width: 200px;
  height: 297px;
  color: #fff;
  text-align: center;
  background: -moz-linear-gradient(359deg, rgba(238,128,53,1) 0%, rgba(251,164,105,1) 100%); /* ff3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(238,128,53,1)), color-stop(100%, rgba(251,164,105,1))); /* safari4+,chrome */
  background: -webkit-linear-gradient(359deg, rgba(238,128,53,1) 0%, rgba(251,164,105,1) 100%); /* safari5.1+,chrome10+ */
  background: -o-linear-gradient(359deg, rgba(238,128,53,1) 0%, rgba(251,164,105,1) 100%); /* opera 11.10+ */
  background: -ms-linear-gradient(359deg, rgba(238,128,53,1) 0%, rgba(251,164,105,1) 100%); /* ie10+ */
  background: linear-gradient(91deg, rgba(238,128,53,1) 0%, rgba(251,164,105,1) 100%); /* w3c */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ee8035', endColorstr='#fba469',GradientType=1 ); /* ie6-9 */
}
.login-cloud .hd{
  line-height: 50px;
  font-size: 18px;
}
.login-cloud p{font-size: 16px;}
.login-cloud .hd span{
  color: #c2bfbd;
}
.login-cloud .btn-tab{
  display: block;
  width: 110px;
  height: 110px;
  background: url(../images/cloud-n.png) no-repeat center center;
  margin: 50px auto 20px;
}
.login-cloud .btn-tab:hover{
  background: url(../images/cloud-h.png) no-repeat center center;
}
.login-cloud img{
  width: 100%;
  cursor: pointer;
}
.cloud-passw{
  margin-top: 20px;
}
.personal-set{
  position: relative;
}
.personal-set .panel-hint{
  display: none;
  position: absolute;
  margin: 0;
  left: -7px;
  top: 10px;
  height: auto;
  width: 82px;
  padding-top: 10px;
  background-color: transparent;
  border-radius: 5px;
  box-shadow: none;
}
.personal-set .panel-hint ul{
  position: relative;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 0 1px rgba(0,0,0,.3);
}
.personal-set .panel-hint ul:before{
  content: '';
  position: absolute;
  top: -9px;
  right: 35px;
  border: 5px solid transparent;
  border-bottom: 5px solid #fff;
}
#submenu-div .personal-set li{
  float: initial;
  padding: 0;
  margin: 0;
  border-left: none;
  color: #ddeef2;
}
.personal-set li a{
  display: block;
  padding-left: 5px;
  line-height: 20px;
  color: #696969 !important;
  background-color: transparent;
}
.personal-set li a:hover{
  color: #000;
  background-color: #ddeef2;
  box-shadow: 0 1px 1px 1px #ddd;
}
.personal-set .btn-first a{
  border-radius: 5px 5px 0 0;
}
.personal-set .btn-first a:hover{
  box-shadow: 0 1px 1px 1px #ddd;
}
.personal-set .btn-exit a{
  border-radius: 0 0 5px 5px;
  border-top: 1px solid #ddd;
}
/*login page --by evelyn*/

/*order list page --by evelyn*/
.btn-fixed{
  position: fixed;
}
#menu-div .btn-bind span,#menu-div .btn-bind a{
  position: relative;
  top: 0;
  right: -20px;
  width: 140px;
  height: 43px;
  border: none;
  display:block;
  background: url(../images/btn-bind.gif) no-repeat 0 6px;
  cursor:pointer;
}
#menu-div .btn-bind{
  border: none;
}
.btn-ERP{
  position: relative;
  float: right;
  top: -4px;
  width: 142px;
  height: 34px;
  color: #333;
  line-height: 34px;
  text-align: center;
  background: url(../images/sprit.png) -59px -1004px;
}
.btn-ERP i{
  font-style: normal;
}
.btn-ERP:hover{
  color: #333;
  background: url(../images/sprit.png) -59px -1055px;
}
.panel-order-query{
  width: 825px;
  height: auto;
  top: 10%;
  padding-bottom: 40px;
}
.panel-order-query .panel-hd{
  width: 775px;
  padding-left: 50px;
}
.panel-order-query .panel-bd{
  padding: 40px 30px;
}
.panel-order-query tr,.panel-order-query td,.panel-order-query td div{
  line-height: 2;
}

/*order list page --by evelyn*/

h1 .btn-add-goods a,h1 .btn-quick-goods a{
  float: right;
  width: 135px;
  height: 33px;
  border: none;
  padding: 0;
  background: url(../images/sprit.png) no-repeat -66px -1213px;
}
h1 .btn-add-goods a:hover,h1 .btn-add-goods a:hover{
  border: none;
  background: #FFF url(../images/sprit.png) no-repeat -66px -1259px;
}
h1 .btn-add-goods a:before{
  display:none;
}
h1 .btn-quick-goods a{
  background-position: -66px -1110px;
}
h1 .btn-quick-goods a:hover{
  background-position: -66px -1163px;
}
#turn-page{ text-align: right;  }

/*云起激活页面 --by evelyn*/
.panel-icloud{
  display: none;
  width: 820px;
  height: 407px;
  background: #fff;
  border-radius: 5px;
  padding: 20px 40px;
}
.panel-icloud .panel-cross{
  text-align: right;
  color: #7e7e7e;
}
.panel-icloud .panel-cross span{
  cursor: pointer;
}
.panel-icloud .panel-title .tit{
  font-size: 22px;
}
.panel-icloud .panel-title p{
  font-size: 14px;
}
.panel-icloud .panel-left{
  text-align: center;
  float: left;
  width: 300px;
  padding: 60px 70px 30px 30px;
  border-right: 1px dashed #ddd;
}
.panel-icloud .panel-left span{
  color: #f6933e;
  font-size: 20px;
}
.panel-icloud .panel-left p{
  color: #f6933e;
  font-size: 14px;
  padding-bottom: 60px;
}
.panel-icloud .panel-left a{
  display: block;
  color: #f6933e;
  width: 100%;
  height: 50px;
  font-size: 14px;
  line-height: 50px;
  border-radius: 5px;
  background: #fff7f2;
  border: 1px solid #f79327;
}
.panel-icloud .panel-left a:hover{
  text-decoration: none;
}
.panel-icloud .panel-right{
  float: left;
  width: 300px;
  height: 272px;
  padding: 0 30px 0 70px;
}
.panel-icloud .panel-right h5{
  display: block;
  width: 70px;
  height: 24px;
  margin: 0 auto;
  background: url(../images/icloud-sm.png) no-repeat;
  text-indent: -9999px;
}
.panel-icloud .panel-right iframe{
  width: 300px;
  height: 200px;
}
.ban-area{
  width: 100%;
  height: 300px;
  overflow: hidden;
  margin-bottom: 20px;
  border: 1px solid #7FBDCA;
}
.ban-area .inn{
  width: 950px;
  margin: 0 auto;
}
.ban-area iframe{
  float: left;
}
.ban-area iframe.first{
  margin-right: 50px;
}
/*遮罩*/
.mask-black{
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 10;
  background: rgba(51,51,51,.8);
}
.copy-right{
  position: fixed;
  width: 100%;
  color: #efefef;
  bottom: 30px;
  font-size: 12px;
  text-align: center;
}
/*云起激活页面 --by evelyn*/
/* 授权标识 */
.authorize-icon a {
  border-left: 1px solid #999;
  width: 45px;
  margin-left: 20px;
  display: inline-block;
  height: 24px;
  line-height: 24px;
  background: url(../images/zhongshen.png) no-repeat 20px 0;
}
.noauthorize-icon a {
  border-left: 1px solid #999;
  width: 45px;
  margin-left: 20px;
  display: inline-block;
  height: 24px;
  line-height: 24px;
  background: url(../images/noauthorize.png) no-repeat 20px 0;
}
.noauthorize{color: #f90;}
.noauthorize a {
  font-size: 11px;
  display: inline-block;
  height: 25px;
  line-height: 22px;
  color: #f90;
  font-weight: normal;
  vertical-align: bottom;
}
/* 授权标识 */
