[Network Analyzer (1208:1210)] ------------------------------------------------------------------------------------------
[Network Analyzer (1208:1210)] Load Network Traffic Analyzers:
[Network Analyzer (1208:1210)]     Analyzer Module: ODBC (value=)
[Network Analyzer (1208:1210)]     + Exclude Interception for DLLs: odbc32.dll
[Network Analyzer (1208:1210)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1208:1210)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (1208:1210)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1208:1210)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (1208:1210)]     Analyzer Module: QTWeb (value=)
[Network Analyzer (1208:1210)]     Analyzer Module: local_server (value=)
[Network Analyzer (1208:1210)] ------------------------------------------------------------------------------------------
[Network Analyzer (1208:1780)] Address lookup for Edwin-PC = 192.168.0.103
[Network Analyzer (1208:1478)] Address lookup for Edwin-PC = 192.168.0.103
[Network Analyzer (1208:1478)] Request Connection: Remote Server @ 192.168.0.106:80   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (1208:10a8)] Address lookup for masterconn.qq.com = 183.57.48.55
[Network Analyzer (1208:10a8)] Address lookup for masterconn2.qq.com = 219.133.60.246
[Web Request      (1208:1780)] "GET /testlink/index.php"   
[Network Analyzer (1208:1780)]   (Sid:  1) Client -> Server : 261 bytes (Service=HTTP)
[Network Analyzer (1208:1780)]   (Sid:  1) Server -> Client : 629 bytes  (Service=HTTP)
[Web Request      (1208:1780)] "GET /testlink/login.php"   
[Network Analyzer (1208:1780)]   (Sid:  1) Client -> Server : 357 bytes (Service=HTTP)
[Network Analyzer (1208:1780)]   (Sid:  1) Server -> Client : 1857 bytes  (Service=HTTP)
[Web Request      (1208:1780)] "GET /testlink/gui/themes/default/css/testlink.css"   
[Network Analyzer (1208:1780)]   (Sid:  1) Client -> Server : 354 bytes (Service=HTTP)
[Network Analyzer (1208:1780)]   (Sid:  1) Server -> Client : 6796 bytes  (Service=HTTP)
[Network Analyzer (1208:119c)] Address lookup for Edwin-PC = 192.168.0.103
[Network Analyzer (1208:1478)] Address lookup for Edwin-PC = 192.168.0.103
[Network Analyzer (1208:1024)] Address lookup for Edwin-PC = 192.168.0.103
[Network Analyzer (1208:1148)] Address lookup for Edwin-PC = 192.168.0.103
[Network Analyzer (1208:14a4)] Address lookup for Edwin-PC = 192.168.0.103
[Network Analyzer (1208:1464)] Address lookup for Edwin-PC = 192.168.0.103
[Network Analyzer (1208:1034)] Address lookup for Edwin-PC = 192.168.0.103
[Network Analyzer (1208:119c)] Request Connection: Remote Server @ 192.168.0.106:80   (Service=)  (Sid=  2)  PROXIED!
[Web Request      (1208:1780)] "GET /testlink/gui/javascript/sorttable.js"   
[Network Analyzer (1208:1780)]   (Sid:  2) Client -> Server : 371 bytes (Service=HTTP)
[Network Analyzer (1208:1478)] Request Connection: Remote Server @ 192.168.0.106:80   (Service=)  (Sid=  3)  PROXIED!
[Web Request      (1208:1780)] "GET /testlink/gui/javascript/testlink_library.js"   
[Network Analyzer (1208:1780)]   (Sid:  3) Client -> Server : 378 bytes (Service=HTTP)
[Network Analyzer (1208:1780)]   (Sid:  2) Server -> Client : 5585 bytes  (Service=HTTP)
[Network Analyzer (1208:1780)]   (Sid:  3) Server -> Client : 9444 bytes  (Service=HTTP)
[Network Analyzer (1208:14a4)] Request Connection: Remote Server @ 192.168.0.106:80   (Service=)  (Sid=  4)  PROXIED!
[Web Request      (1208:1780)] "GET /testlink/gui/niftycube/niftycube.js"   
[Network Analyzer (1208:1780)]   (Sid:  4) Client -> Server : 370 bytes (Service=HTTP)
[Network Analyzer (1208:1464)] Request Connection: Remote Server @ 192.168.0.106:80   (Service=)  (Sid=  5)  PROXIED!
[Web Request      (1208:1780)] "GET /testlink/gui/javascript/test_automation.js"   
[Network Analyzer (1208:1780)]   (Sid:  5) Client -> Server : 377 bytes (Service=HTTP)
[Network Analyzer (1208:1780)]   (Sid:  4) Server -> Client : 3435 bytes  (Service=HTTP)
[Network Analyzer (1208:1780)]   (Sid:  5) Server -> Client : 1602 bytes  (Service=HTTP)
[Network Analyzer (1208:1034)] Request Connection: Remote Server @ 192.168.0.106:80   (Service=)  (Sid=  6)  PROXIED!
[Web Request      (1208:1780)] "GET /testlink/gui/themes/default/images/company_logo.png"   
[Network Analyzer (1208:1780)]   (Sid:  6) Client -> Server : 403 bytes (Service=HTTP)
[Network Analyzer (1208:1024)] Request Connection: Remote Server @ 192.168.0.106:80   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (1208:1780)]   (Sid:  6) Server -> Client : 2215 bytes  (Service=HTTP)
[Web Request      (1208:1780)] "GET /testlink/gui/themes/default/css/tl_print.css"   
[Network Analyzer (1208:1780)]   (Sid:  7) Client -> Server : 354 bytes (Service=HTTP)
[Network Analyzer (1208:1780)]   (Sid:  7) Server -> Client : 778 bytes  (Service=HTTP)
[Network Analyzer (1208:1148)] Request Connection: Remote Server @ 192.168.0.106:80   (Service=)  (Sid=  8)  PROXIED!
[Web Request      (1208:1780)] "GET /testlink/third_party/prototype/prototype.js"   
[Network Analyzer (1208:1780)]   (Sid:  8) Client -> Server : 378 bytes (Service=HTTP)
[Network Analyzer (1208:1780)]   (Sid:  8) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1208:1780)]   (Sid:  8) Server -> Client : 15284 bytes  (Service=HTTP)
[Web Request      (1208:1780)] "GET /testlink/gui/themes/default/images/navbar.gif"   
[Network Analyzer (1208:1780)]   (Sid:  1) Client -> Server : 397 bytes (Service=HTTP)
[Network Analyzer (1208:1780)]   (Sid:  1) Server -> Client : 449 bytes  (Service=HTTP)
[Web Request      (1208:1780)] "GET /testlink/gui/niftycube/niftyCorners.css"   
[Network Analyzer (1208:1780)]   (Sid:  2) Client -> Server : 349 bytes (Service=HTTP)
[Web Request      (1208:1780)] "GET /testlink/gui/themes/default/images/favicon.ico"   
[Network Analyzer (1208:1780)]   (Sid:  3) Client -> Server : 277 bytes (Service=HTTP)
[Network Analyzer (1208:1780)]   (Sid:  2) Server -> Client : 754 bytes  (Service=HTTP)
[Network Analyzer (1208:1780)]   (Sid:  3) Server -> Client : 1065 bytes  (Service=HTTP)
[Network Analyzer (1208:1780)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (1208:1780)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer (1208:1780)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (1208:1780)]   (Sid:  7) Connection Terminated (by Server)
[Web Request      (1208:1780)] "GET /testlink/firstLogin.php"   
[Network Analyzer (1208:1780)]   (Sid:  8) Client -> Server : 362 bytes (Service=HTTP)
[Network Analyzer (1208:1780)]   (Sid:  8) Server -> Client : 1615 bytes  (Service=HTTP)
[Network Analyzer (1208:1780)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (1208:1780)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (1208:1780)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (1208:1780)]   (Sid:  8) Connection Terminated (by Server)
[Network Analyzer (1208:1034)] Address lookup for Edwin-PC = 192.168.0.103
[Network Analyzer (1208:1034)] Request Connection: Remote Server @ 192.168.0.106:80   (Service=)  (Sid=  9)  PROXIED!
[Web Request      (1208:1780)] "POST /testlink/firstLogin.php"   
[Network Analyzer (1208:1780)]   (Sid:  9) Client -> Server : 589 bytes (Service=HTTP)
[Network Analyzer (1208:1780)]   (Sid:  9) Server -> Client : 387 bytes  (Service=HTTP)
[Web Request      (1208:1780)] "GET /testlink/login.php?note=first"   
[Network Analyzer (1208:1780)]   (Sid:  9) Client -> Server : 373 bytes (Service=HTTP)
[Network Analyzer (1208:1780)]   (Sid:  9) Server -> Client : 1879 bytes  (Service=HTTP)
[Network Analyzer (1208:1780)]   (Sid:  9) Connection Terminated (by Server)
