.panel-body>.comments-list {margin: -15px -15px 0;}
.comment{padding: 10px 15px; transition: all 0.5s;}
.comment>.avatar {margin-top: 2px;}
.comment>.avatar+.content {padding-left: 50px;}
.comment>.content>.text {padding-top: 0;}
.comment>.content>.actions {padding-top: 6px;}
.comment .text-muted {color: #aaa}
.comment>.comments-list {margin-top: 5px; margin-left: 18px; padding-left: 25px;}
.comment>.comments-list>.comment {padding-left: 5px;}
.comment:hover {background-color: #fafafa;}
.comment>.comments-list>.comment:hover {background-color: #fff}

.pager {margin: 0; display: block;}
.pager>.page {margin-bottom: -15px; text-align: right;}

label.checkbox{margin: 0; line-height: 20px}
label.checkbox input{margin-top: 5px;}
