[parameter:loginName]
Delimiter=","
ParamName="loginName"
TableLocation="Local"
ColumnName="Col 1"
Table="login.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser="60"
OriginalValue="test1"
auto_allocate_block_size="0"
SelectNextRow="Unique"
StartRow="1"
OutOfRangePolicy="AbortVuser"
[parameter:firstName]
Delimiter=","
ParamName="firstName"
TableLocation="Local"
ColumnName="Col 3"
Table="login.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Same line as loginName"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:lastName]
Delimiter=","
ParamName="lastName"
TableLocation="Local"
ColumnName="Col 4"
Table="login.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Same line as loginName"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:password]
Delimiter=","
ParamName="password"
TableLocation="Local"
ColumnName="Col 2"
Table="login.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Same line as loginName"
StartRow="1"
OutOfRangePolicy="AbortVuser"
