<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>{$lang.cp_home}{if $ur_here} - {$ur_here} {/if}</title>
<meta name="robots" content="noindex, nofollow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="styles/general.css" rel="stylesheet" type="text/css" />
<link href="styles/main.css" rel="stylesheet" type="text/css" />
{insert_scripts files="../js/transport.js,common.js"}
<style>
  .panel-icloud .panel-right iframe {
    height: 300px;
    margin-top: 15px;
  }
  .panel-hint{
    top: 3%;
  }
</style>
<script language="JavaScript">
<!--
// 这里把JS用到的所有语言都赋值到这里
{foreach from=$lang.js_languages key=key item=item}
var {$key} = "{$item}";
{/foreach}
//-->
/*关闭按钮*/
  function btnCancel(item){
    var par  = item.offsetParent;
    var mask  = document.getElementById('Mask')||null;
    var cloudFrame = document.getElementById('cloudFrame')||null;
    par.style.display = 'none';
    if(mask){mask.style.display = 'none';}
    if(cloudFrame){cloudFrame.src='';}
  }
</script>
</head>
<body>

<h1>
{if !$certi.certificate_id}
<!--云起激活系统面板-->
<div class="panel-hint panel-icloud" id="panelCloud">
  <div class="panel-cross"><span onclick="btnCancel(this)">跳过激活</span></div>
  <div class="panel-title">
    <span class="tit">您需要激活系统</span>
    <p>需要激活您的系统，请先登录或免费注册云起账号</p>
  </div>
  <div class="panel-left">
    <span>没有云起账号吗？</span>
    <p>点击下列按钮一步完成注册激活！</p>
    <a href="https://account.shopex.cn/reg?refer=yunqi_ecshop" class="btn btn-yellow" target="_blank">免费注册云起账号</a>
  </div>
  <div class="panel-right">
    <h5 class="logo">云起</h5>
    <iframe id="cloudFrame" src="" frameborder="0"></iframe>
  </div>
</div>
<!--云起激活系统面板-->

<!--遮罩-->
<div class="mask-black" id="Mask"></div>
<!--遮罩-->
{/if}
  {if $is_bind_crm && $pageHtml eq 'users_list.htm'}
  <span class="action-span5"><a href="https://account.shopex.cn/product" target="_blank">进入会员通</a></span>
  {elseif $pageHtml eq 'users_list.htm'}
  <span class="action-span6"><a href="http://yunqi.shopex.cn/products/crm" target="_blank">开通会员高级管理</a></span>
  {/if}
{if $action_link && $pageHtml eq 'goods_list.htm'}
  <span class="action-span btn-add-goods"><a href="{$action_link.href}"></a></span>
  <span class="btn-quick-goods"><a href="http://yunqi.shopex.cn/products/huodiantong" target="_blank"></a></span>
{elseif $action_link}
	<span class="action-span"><a href="{$action_link.href}">{$action_link.text}</a></span>
{/if}

{if $action_link2}
<span class="action-span"><a href="{$action_link2.href}">{$action_link2.text}</a>&nbsp;&nbsp;</span>
{/if}
<span class="action-span1"><a href="index.php?act=main">{$lang.cp_home}</a> </span><span id="search_id" class="action-span1">{if $ur_here} &nbsp;&nbsp;&nbsp;&nbsp; {$ur_here} {/if}</span>
<div style="clear:both"></div>
</h1>