{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f180\froman\fcharset238\fprq2 Times New Roman CE;}
{\f181\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f183\froman\fcharset161\fprq2 Times New Roman Greek;}{\f184\froman\fcharset162\fprq2 Times New Roman Tur;}{\f185\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f186\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f187\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f188\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f200\fmodern\fcharset238\fprq1 Courier New CE;}
{\f201\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f203\fmodern\fcharset161\fprq1 Courier New Greek;}{\f204\fmodern\fcharset162\fprq1 Courier New Tur;}{\f205\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f206\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f207\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f208\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f312\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f552\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f13\hich\af2\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext15 \styrsid10700404 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid6512336\rsid10700404\rsid11206709\rsid16074975}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title Linux\'cf\'b5\'cd\'b3\'d0\'c5\'cf\'a2\'b2\'e9\'bf\'b4\'c3\'fc\'c1\'ee\'b4\'f3\'c8\'ab}{\author User}{\operator User}{\creatim\yr2012\mo3\dy4\hr2\min50}{\revtim\yr2012\mo3\dy4\hr2\min50}{\version2}{\edmins0}{\nofpages2}{\nofwords224}{\nofchars1283}
{\*\company China}{\nofcharsws1504}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1753\margr1753\margt1440\margb1440\gutter0\ltrsect 
\deftab420\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace180\dgvspace156\dghorigin1753\dgvorigin1440\dghshow0
\dgvshow2\jcompress\lnongrid\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot16074975\newtblstyruls\nogrowautofit 
{\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sectrsid10700404\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10700404 \rtlch\fcs1 \af2\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af13\hich\af2\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 \hich\af13\dbch\af13\loch\f13 Linux}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid11206709\charrsid10700404 \loch\af13\hich\af13\dbch\f13 \'cf\'b5\'cd\'b3\'d0\'c5\'cf\'a2\'b2\'e9\'bf\'b4\'c3\'fc\'c1\'ee\'b4\'f3\'c8\'ab}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 \loch\af13\hich\af13\dbch\f13 \'cf\'b5\'cd\'b3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 
\par 
\par \hich\af13\dbch\af13\loch\f13 # uname -a               # }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 \loch\af13\hich\af13\dbch\f13 \'b2\'e9\'bf\'b4\'c4\'da\'ba\'cb}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid11206709\charrsid10700404 \hich\af13\dbch\af13\loch\f13 /}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 \loch\af13\hich\af13\dbch\f13 \'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid11206709\charrsid10700404 \hich\af13\dbch\af13\loch\f13 /CPU}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 \loch\af13\hich\af13\dbch\f13 \'d0\'c5\'cf\'a2}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid11206709\charrsid10700404 
\par \hich\af13\dbch\af13\loch\f13 # head -n 1 /etc/issue   # }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 \loch\af13\hich\af13\dbch\f13 \'b2\'e9\'bf\'b4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b0\'e6\'b1\'be}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 
\par \hich\af13\dbch\af13\loch\f13 # cat /proc/cpuinfo      # }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 \loch\af13\hich\af13\dbch\f13 \'b2\'e9\'bf\'b4}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 
\hich\af13\dbch\af13\loch\f13 CPU}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 \loch\af13\hich\af13\dbch\f13 \'d0\'c5\'cf\'a2}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 
\par \hich\af13\dbch\af13\loch\f13 # hostname               # }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 \loch\af13\hich\af13\dbch\f13 \'b2\'e9\'bf\'b4\'bc\'c6\'cb\'e3\'bb\'fa\'c3\'fb}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid11206709\charrsid10700404 
\par \hich\af13\dbch\af13\loch\f13 # lspci -tv              # }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 \loch\af13\hich\af13\dbch\f13 \'c1\'d0\'b3\'f6\'cb\'f9\'d3\'d0}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid11206709\charrsid10700404 \hich\af13\dbch\af13\loch\f13 PCI}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 \loch\af13\hich\af13\dbch\f13 \'c9\'e8\'b1\'b8}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid11206709\charrsid10700404 
\par \hich\af13\dbch\af13\loch\f13 # lsusb -tv              # }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 \loch\af13\hich\af13\dbch\f13 \'c1\'d0\'b3\'f6\'cb\'f9\'d3\'d0}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid11206709\charrsid10700404 \hich\af13\dbch\af13\loch\f13 USB}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 \loch\af13\hich\af13\dbch\f13 \'c9\'e8\'b1\'b8}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid11206709\charrsid10700404 
\par \hich\af13\dbch\af13\loch\f13 # l\hich\af13\dbch\af13\loch\f13 smod                  # }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 \loch\af13\hich\af13\dbch\f13 \'c1\'d0\'b3\'f6\'bc\'d3\'d4\'d8\'b5\'c4\'c4\'da\'ba\'cb
\'c4\'a3\'bf\'e9}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 
\par \hich\af13\dbch\af13\loch\f13 # env                    # }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 \loch\af13\hich\af13\dbch\f13 \'b2\'e9\'bf\'b4\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid11206709\charrsid10700404 
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 \loch\af13\hich\af13\dbch\f13 \'d7\'ca\'d4\'b4}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 
\par 
\par \hich\af13\dbch\af13\loch\f13 # free -m                # }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 \loch\af13\hich\af13\dbch\f13 \'b2\'e9\'bf\'b4\'c4\'da\'b4\'e6\'ca\'b9\'d3\'c3\'c1\'bf\'ba\'cd\'bd\'bb\'bb\'bb\'c7\'f8
\'ca\'b9\'d3\'c3\'c1\'bf}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 
\par \hich\af13\dbch\af13\loch\f13 # df -h                  # }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 \loch\af13\hich\af13\dbch\f13 \'b2\'e9\'bf\'b4\'b8\'f7\'b7\'d6\'c7\'f8\'ca\'b9\'d3\'c3\'c7\'e9\'bf\'f6}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 
\par \hich\af13\dbch\af13\loch\f13 # du -sh <}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 \loch\af13\hich\af13\dbch\f13 \'c4\'bf\'c2\'bc\'c3\'fb}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 
\hich\af13\dbch\af13\loch\f13 >        # }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 \loch\af13\hich\af13\dbch\f13 \'b2\'e9\'bf\'b4\'d6\'b8\'b6\'a8\'c4\'bf\'c2\'bc\'b5\'c4\'b4\'f3\'d0\'a1}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid11206709\charrsid10700404 
\par \hich\af13\dbch\af13\loch\f13 # grep MemTotal /proc/meminfo   # }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 \loch\af13\hich\af13\dbch\f13 \'b2\'e9\'bf\'b4\'c4\'da\'b4\'e6\'d7\'dc\'c1\'bf}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid11206709\charrsid10700404 
\par \hich\af13\dbch\af13\loch\f13 # grep MemFree /proc\hich\af13\dbch\af13\loch\f13 /meminfo    # }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 \loch\af13\hich\af13\dbch\f13 \'b2\'e9\'bf\'b4\'bf\'d5\'cf\'d0\'c4\'da\'b4\'e6
\'c1\'bf}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 
\par \hich\af13\dbch\af13\loch\f13 # uptime                 # }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 \loch\af13\hich\af13\dbch\f13 \'b2\'e9\'bf\'b4\'cf\'b5\'cd\'b3\'d4\'cb\'d0\'d0\'ca\'b1\'bc\'e4\'a1\'a2\'d3\'c3\'bb\'a7
\'ca\'fd\'a1\'a2\'b8\'ba\'d4\'d8}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 
\par \hich\af13\dbch\af13\loch\f13 # cat /proc/loadavg      # }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 \loch\af13\hich\af13\dbch\f13 \'b2\'e9\'bf\'b4\'cf\'b5\'cd\'b3\'b8\'ba\'d4\'d8}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid11206709\charrsid10700404 
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 \loch\af13\hich\af13\dbch\f13 \'b4\'c5\'c5\'cc\'ba\'cd\'b7\'d6\'c7\'f8}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 
\par 
\par \hich\af13\dbch\af13\loch\f13 # mount | column -t      # }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 \loch\af13\hich\af13\dbch\f13 \'b2\'e9\'bf\'b4\'b9\'d2\'bd\'d3\'b5\'c4\'b7\'d6\'c7\'f8\'d7\'b4\'cc\'ac}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 
\par \hich\af13\dbch\af13\loch\f13 # fdisk -l               # }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 \loch\af13\hich\af13\dbch\f13 \'b2\'e9\'bf\'b4\'cb\'f9\'d3\'d0\'b7\'d6\'c7\'f8}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid11206709\charrsid10700404 
\par \hich\af13\dbch\af13\loch\f13 # swapon -s              # }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 \loch\af13\hich\af13\dbch\f13 \'b2\'e9\'bf\'b4\'cb\'f9\'d3\'d0\'bd\'bb\'bb\'bb\'b7\'d6\'c7\'f8}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 
\par \hich\af13\dbch\af13\loch\f13 # hdparm -i /dev/hda     # }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 \loch\af13\hich\af13\dbch\f13 \'b2\'e9\'bf\'b4\'b4\'c5\'c5\'cc\'b2\'ce\'ca\'fd}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid11206709\charrsid10700404 \hich\af13\dbch\af13\loch\f13 (}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 \loch\af13\hich\af13\dbch\f13 \'bd\'f6\'ca\'ca\'d3\'c3\'d3\'da}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid11206709\charrsid10700404 \hich\af13\dbch\af13\loch\f13 IDE}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 \loch\af13\hich\af13\dbch\f13 \'c9\'e8\'b1\'b8}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid11206709\charrsid10700404 \hich\af13\dbch\af13\loch\f13 )
\par \hich\af13\dbch\af13\loch\f13 # dmesg | grep IDE       # }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 \loch\af13\hich\af13\dbch\f13 \'b2\'e9\'bf\'b4\'c6\'f4\'b6\'af\'ca\'b1}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid11206709\charrsid10700404 \hich\af13\dbch\af13\loch\f13 IDE}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 \loch\af13\hich\af13\dbch\f13 \'c9\'e8\'b1\'b8\'bc\'ec\'b2\'e2\'d7\'b4\'bf\'f6}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 \loch\af13\hich\af13\dbch\f13 \'cd\'f8\'c2\'e7}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 
\par 
\par \hich\af13\dbch\af13\loch\f13 # ifconfig               # }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 \loch\af13\hich\af13\dbch\f13 \'b2\'e9\'bf\'b4\'cb\'f9\'d3\'d0\'cd\'f8\'c2\'e7\'bd\'d3\'bf\'da\'b5\'c4\'ca\'f4\'d0\'d4}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 
\par \hich\af13\dbch\af13\loch\f13 # iptables -L            # }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 \loch\af13\hich\af13\dbch\f13 \'b2\'e9\'bf\'b4\'b7\'c0\'bb\'f0\'c7\'bd\'c9\'e8\'d6\'c3}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid11206709\charrsid10700404 
\par \hich\af13\dbch\af13\loch\f13 # route -n               # }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 \loch\af13\hich\af13\dbch\f13 \'b2\'e9\'bf\'b4\'c2\'b7\'d3\'c9\'b1\'ed}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid11206709\charrsid10700404 
\par \hich\af13\dbch\af13\loch\f13 # netstat -lntp          # }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 \loch\af13\hich\af13\dbch\f13 \'b2\'e9\'bf\'b4\'cb\'f9\'d3\'d0\'bc\'e0\'cc\'fd\'b6\'cb\'bf\'da}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 
\par \hich\af13\dbch\af13\loch\f13 # netstat -antp          # }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 \loch\af13\hich\af13\dbch\f13 \'b2\'e9\'bf\'b4\'cb\'f9\'d3\'d0\'d2\'d1\'be\'ad\'bd\'a8\'c1\'a2\'b5\'c4\'c1\'ac\'bd\'d3}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 
\par \hich\af13\dbch\af13\loch\f13 # net\hich\af13\dbch\af13\loch\f13 stat -s             # }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 \loch\af13\hich\af13\dbch\f13 \'b2\'e9\'bf\'b4\'cd\'f8\'c2\'e7\'cd\'b3\'bc\'c6\'d0\'c5
\'cf\'a2}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 \loch\af13\hich\af13\dbch\f13 \'bd\'f8\'b3\'cc}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 
\par 
\par \hich\af13\dbch\af13\loch\f13 # ps -ef                 # }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 \loch\af13\hich\af13\dbch\f13 \'b2\'e9\'bf\'b4\'cb\'f9\'d3\'d0\'bd\'f8\'b3\'cc}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid11206709\charrsid10700404 
\par \hich\af13\dbch\af13\loch\f13 # top                    # }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 \loch\af13\hich\af13\dbch\f13 \'ca\'b5\'ca\'b1\'cf\'d4\'ca\'be\'bd\'f8\'b3\'cc\'d7\'b4\'cc\'ac}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 \loch\af13\hich\af13\dbch\f13 \'d3\'c3\'bb\'a7}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 
\par 
\par \hich\af13\dbch\af13\loch\f13 # w                      # }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 \loch\af13\hich\af13\dbch\f13 \'b2\'e9\'bf\'b4\'bb\'ee\'b6\'af\'d3\'c3\'bb\'a7}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid11206709\charrsid10700404 
\par \hich\af13\dbch\af13\loch\f13 # id <}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 \loch\af13\hich\af13\dbch\f13 \'d3\'c3\'bb\'a7\'c3\'fb}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 
\hich\af13\dbch\af13\loch\f13 >            # }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 \loch\af13\hich\af13\dbch\f13 \'b2\'e9\'bf\'b4\'d6\'b8\'b6\'a8\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid11206709\charrsid10700404 
\par \hich\af13\dbch\af13\loch\f13 # last                   # }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 \loch\af13\hich\af13\dbch\f13 \'b2\'e9\'bf\'b4\'d3\'c3\'bb\'a7\'b5\'c7\'c2\'bc\'c8\'d5\'d6\'be}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 
\par \hich\af13\dbch\af13\loch\f13 # cut -d: -f1 /etc/passwd   # }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 \loch\af13\hich\af13\dbch\f13 \'b2\'e9\'bf\'b4\'cf\'b5\'cd\'b3\'cb\'f9\'d3\'d0\'d3\'c3\'bb\'a7}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 
\par \hich\af13\dbch\af13\loch\f13 # cut -d: -f1 /etc/group    # }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 \loch\af13\hich\af13\dbch\f13 \'b2\'e9\'bf\'b4\'cf\'b5\'cd\'b3\'cb\'f9\'d3\'d0\'d7\'e9}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid11206709\charrsid10700404 
\par \hich\af13\dbch\af13\loch\f13 # crontab -l             # }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 \loch\af13\hich\af13\dbch\f13 \'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'d3\'c3\'bb\'a7\'b5\'c4\'bc\'c6\'bb\'ae\'c8\'ce\'ce\'f1}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 \loch\af13\hich\af13\dbch\f13 \'b7\'fe\'ce\'f1}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 
\par 
\par \hich\af13\dbch\af13\loch\f13 # chkconfig --list       # }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 \loch\af13\hich\af13\dbch\f13 \'c1\'d0\'b3\'f6\'cb\'f9\'d3\'d0\'cf\'b5\'cd\'b3\'b7\'fe\'ce\'f1}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 
\par \hich\af13\dbch\af13\loch\f13 # chkconfig --list | grep on    # }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 \loch\af13\hich\af13\dbch\f13 \'c1\'d0\'b3\'f6\'cb\'f9\'d3\'d0\'c6\'f4\'b6\'af\'b5\'c4\'cf\'b5\'cd\'b3\'b7\'fe
\'ce\'f1}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 \loch\af13\hich\af13\dbch\f13 \'b3\'cc\'d0\'f2}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 
\par 
\par \hich\af13\dbch\af13\loch\f13 # rpm -qa                # }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 \loch\af13\hich\af13\dbch\f13 \'b2\'e9\'bf\'b4\'cb\'f9\'d3\'d0\'b0\'b2\'d7\'b0\'b5\'c4\'c8\'ed\'bc\'fe\'b0\'fc}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid11206709\charrsid10700404 
\par }} 