
TEST CASES
case	A	B	C	pairings
1	A1	B1	C1	3
2	A2	B1	C2	3
3	A1	B2	C2	3
4	A2	B2	C1	3
5	A3	B3	C1	3
6	A1	B3	C2	2
7	A3	B4	C2	3
8	A1	B4	C1	2
9	A2	B5	C1	2
10	A3	B5	C2	2
11	A3	B1	~C1	1
12	A3	B2	~C1	1
13	A2	B3	~C2	1
14	A2	B4	~C1	1
15	A1	B5	~C1	1

PAIRING DETAILS
var1	var2	value1	value2	appearances	cases
B	A	B1	A1	1	1
B	A	B1	A2	1	2
B	A	B1	A3	1	11
B	A	B2	A1	1	3
B	A	B2	A2	1	4
B	A	B2	A3	1	12
B	A	B3	A1	1	6
B	A	B3	A2	1	13
B	A	B3	A3	1	5
B	A	B4	A1	1	8
B	A	B4	A2	1	14
B	A	B4	A3	1	7
B	A	B5	A1	1	15
B	A	B5	A2	1	9
B	A	B5	A3	1	10
B	C	B1	C1	2	1, 11
B	C	B1	C2	1	2
B	C	B2	C1	2	4, 12
B	C	B2	C2	1	3
B	C	B3	C1	1	5
B	C	B3	C2	2	6, 13
B	C	B4	C1	2	8, 14
B	C	B4	C2	1	7
B	C	B5	C1	2	9, 15
B	C	B5	C2	1	10
A	C	A1	C1	3	1, 8, 15
A	C	A1	C2	2	3, 6
A	C	A2	C1	3	4, 9, 14
A	C	A2	C2	2	2, 13
A	C	A3	C1	3	5, 11, 12
A	C	A3	C2	2	7, 10
