
TEST CASES
case	A	B	C	pairings
1	A1	B1	C1	3
2	A2	B2	C1	3
3	A1	B2	C2	3
4	A2	B1	C2	3
5	A3	B1	C2	3
6	A1	B2	C2	2
7	A3	B2	C4	3
8	A1	B1	C4	2
9	A3	~B1	C1	1
10	A3	~B2	C2	1
11	A2	~B1	C2	1
12	A2	~B2	C4	1

PAIRING DETAILS
var1	var2	value1	value2	appearances	cases
C	A	C1	A1	1	1
C	A	C1	A2	1	2
C	A	C1	A3	1	9
C	A	C2	A1	1	3
C	A	C2	A2	1	4
C	A	C2	A3	1	10
C	A	C2	A1	1	6
C	A	C2	A2	1	11
C	A	C2	A3	1	5
C	A	C4	A1	1	8
C	A	C4	A2	1	12
C	A	C4	A3	1	7
C	B	C1	B1	2	1, 9
C	B	C1	B2	1	2
C	B	C2	B1	1	4
C	B	C2	B2	2	3, 10
C	B	C2	B1	2	5, 11
C	B	C2	B2	1	6
C	B	C4	B1	1	8
C	B	C4	B2	2	7, 12
A	B	A1	B1	2	1, 8
A	B	A1	B2	2	3, 6
A	B	A2	B1	2	4, 11
A	B	A2	B2	2	2, 12
A	B	A3	B1	2	5, 9
A	B	A3	B2	2	7, 10
