自我介绍:
蔡
治国

华国锋  1977年元旦  抓纲治国

纲领,关键 

心中的 纲


邮箱地址: caizhiguo@51testing.com

课堂纪律:
1)不准迟到
2)上课时不准随便进出
3)上课时不准做与本课堂无关的事情

-----------------------------------------------------
计算机基础

内容:
1day:
------
1)计算机分类/发展/应用介绍
2)计算机的基本组成
3)计算机系统概念
4)数据在计算机中表示

2day:
------
5)操作系统基础
6)常用DOS命令
7)算法和数据结构基础
8)多媒体基础

-------------------------------------------------------
计算:
将一个或多个值 转换 一个或多个结果 的思考过程.

手 -> 石头(calculate),贝壳 -> 结绳 -> 算筹 -> 珠算 -> 

史前时代(17世纪~19世纪)
机械式
德国数学家 谢克哈特  计算钟
法国数学家 帕斯卡 加法机
德国数学家 莱布尼茨 乘法机 四则运算
法国机械师 杰卡德 提花织布机 可编程织布机
英国科学家 巴贝奇 差分机  分析机    存储概念  可编程  Ada

-------------------------------------------------------------
机电式
美国统计学家 霍列瑞斯 制表机  二进制
德国工程师  祖斯 Z3 继电器
英国政府 霹雳弹  破译德军密码   恩尼格码  图灵
艾肯博士  Mark I  霍波博士  Mark II bug

-------------------------------------------------------------
电子计算机
英国人弗莱明发明真空电子二极管/美国工程师 德・福雷斯特 发明真空三极管
阿坦纳索夫 ABC
莫里奇 埃克特 ENIAC 1946年2月14日
第一台存储式电子计算机 EDVAC 1949年8月 1951年EDVAC才开始运行

1947年12月16日 约翰.巴丁、沃尔特.布拉顿和威廉.肖克利 晶体管
1954 美国贝尔实验室研制成功第一台使用晶体管线路的计算机，取名“催迪克”（TRADIC）

--------------------------------------------------------------------
计算机分类:

1)模拟计算机
2)数字计算机
3)数模混合计算机 

    数字电子计算机(计算机)
    (1)专用
    (2)通用
        1>单片机        领域计算
        2>微型机        个人计算
        3>工作站        企业计算
        4>服务器
        5>大型机
        6>超级计算机    科学计算

计算机的用途:

1．科学计算
2．自动控制
3．测量测试
4．信息处理
5．教育卫生
6．电子电器
7．人工智能

----------------------------------------------------
计算机的组成:
1)冯.诺依曼体系结构

电子计算机之父. 101页报告

二进制数和存储程序

存储器的类型:

寄存器          最快

高速缓冲存储器  超快

主存储器        很快  纳秒级(10^-9)(内存) 
---------------------------------------------- 易失性(掉电后数据会丢失)
辅助存储器      慢    毫秒级(10^-3)(磁盘)

闪存            慢    U盘,固态硬盘
---------------------------------------------- 永久性



程序设计语言

1)机器语言           --> 目标程序
1和0组成的数字串                    汇编程序
2)汇编语言           --> 汇编源程序 --------> 目标程序
助记词表示计算机指令                编译器/解释器
3)算法(高级)语言     --> 源程序    --------------> 目标程序
英语和数学公式

-------------------------------------------------------------
(1101.101)  =  1*2^3 + 1*2^2 + 1*2^0 + 1*2^-1 + 1*2^-3 
          2

(34A.d6F)   =  3*16^2 + 4*16^1 + 10*16^0 + 13*16^-1 + 6*16^-2 + 15*16^-3
         16


进制之间的转换:

1）二进制数转换为十六进制数

111011.1010011011B 

0011 1011.1010 0110 1100B = 3B.A6CH

2）十六进制数转换为二进制数

3B.328H

3B.328H = 11 1011.0011 0010 1B
          11 1011.0011 0010 1

3）二进制数转换为十进制数

10101.1101B = 1*2^4 + 1*2^2 + 1*2^0 + 1*2^-1 + 1*2^-2 + 1*2^-4 = 21.8125D

4）十进制数转换为二进制数
对整数和小数部分分别处理

整数部分用除基取余法
小数部分用乘基取整法

110D --> ?B 1101110B

2 110
------
2  55 -- 0 低位
------
2  27 -- 1
------
2  13 -- 1
------
2   6 -- 1
------
2   3 -- 0
------
2   1 -- 1
------
2   0 -- 1 高位

0.625D --> ?B 0.101B

0.625
    2
------
1.250 -- 1 高位
    2
------
0.500 -- 0
    2
------
1.000 -- 1 低位

-------------------------
119.120D --> ?B  1110111.0001111B
                 1110111.00011110101110000101000111101011B
2 119
------
2  59 -- 1
------
2  29 -- 1
------
2  14 -- 1
------
2   7 -- 0
------
2   3 -- 1
------
2   1 -- 1
------
2   0 -- 1 高位

0.120
    2
------
0.240 -- 0
    2
------
0.480 -- 0
    2
------
0.960 -- 0
    2
------
1.920 -- 1
    2
------
1.840 -- 1
    2
------
1.680 -- 1
    2
------
1.360 -- 1  (若小数位很难达到0,可以采取控制精度的方法)
    2
------

--------------------------------------------------------
原码:
 
    机器数 =  符号位 + 数值位
              0 表示正数   真值的绝对值对应的二进制数
              1 表示负数

假定8bit表示一个数

              S xxxxxxx
            
 +23 = 0 0010111
 -23 = 1 0010111

 +0 =  0 0000000
 -0 =  1 0000000
           
 +23 = 0 0010111
 -23 = 1 0010111
-----------------
       1 0101110


补码:
     正数补码 = 原码
     负数补码 = 原码的符号位不变 数值位取反后 + 1

    +23 = 0 0010111
    -23 = 1 0010111 --> 1 1101000 + 1 --> 1 1101001

0的补码: 0 0000000

    +23 = 0 0010111
    -23 = 1 1101001
--------------------
          0 0000000

有符号数: 有符号位  - 0 +
无符号数: 无符号位    0 +

8bit表示一个数:
无符号数的范围:  000000000 ~ 11111111
有符号数的范围:  x00000000 ~ x1111111

                 原码表示: 0 1111111   127 
                           1 1111111  -127

                 补码表示: 0 1111111   127
                           1 0000000  -128
                           1 0000001  -127

----------------------------------------------
汉字表示:

区位码:   1~94区    1~94位
    汉     26         26          1A       1A

国标码:   +32        +32     +20->3A  +20->3A     

机内码:   +128       +128    +80->BA  +80->BA

输入码(拼音/五笔) --> 区位码 --> 机内码 --> 地址码 --> 字形码

-----------------------------------------------------------
操作系统:
1)概念
控制计算机整体运行的软件.
管理计算机的硬件和软件资源.

2)发展历史

作业:程序的一次执行,称为一次作业.

计算机操作员.

签名表:

用户    时间
张三    8-10
李四    11-13
...

队列

   作业 -->  队列 --> 处理 --> 输出结果

批处理计算机:将若干个作业作为一个批次提交给计算机处理,在后续处理的过程中不再与计算机进行进一步的交互.

交互处理:在程序运行的过程中,运行用户通过远程终端与计算机进行交互.

实时操作系统: 在一个期限内强制计算机处理作业.

分时操作系统: 允许在同一时刻可以处理多个用户的多个作业.

多道程序设计:     ---------------------------->时间
                  
              听歌---   ---   ---         时间片
              上网   ---   ---   ---

多任务: 一个用户同时运行多个作业
多用户: 运行多个用户运行作业

多核处理:
         负载均衡:将任务合理分配给不同的处理器进行处理
             均分:将一个任务分成若干个小的任务,再分配给空闲的处理器进行处理.

3)操作系统分类

后台:批处理
前台:交互处理

4)操作系统组成

                
             应用程序
               
               外壳    --> CLI   GUI
               
               内核    --> 进程和处理器管理/内存管理/文件系统管理/设备管理

               硬件


进程的状态:

1)新建状态: PCB已经建立,程序还未加载到内存中.

2)就绪状态: 进程已经获得除CPU之外的其他资源，只要再获得CPU，就立即执行的状态。

3)运行状态: 进程获得了需要的所有资源正在处理机上执行的状态。

4)等待/阻塞状态:指正在执行的进程由于发生某事件而暂时无法继续执行的状态。

5)退出状态: 进程结束.

进程的转换

死锁:两个或两个以上的进程在申请资源,彼此等待对方释放被对方占有的资源,这样会导致所有程序
     都无法继续运行的状态.

进程A:  占有了打印机资源,接着申请扫描仪资源
进程B:  占有了扫描仪资源,接着申请打印机资源

产生死锁的条件:
1)存在对不可共享资源的竞争;
2)资源是在不完整的基础上申请的;
3)资源一旦分配出去就不能强制回收.


文件类型:

文件保护分: 只读 读写 执行
             r    w    x
            read write execute

按数据形式分:
                   编译         链接
             源文件 --> 目标文件 --> 可执行文件
             *.cpp  -->  *.obj   --> *.exe


文件路径:
        Windows:  
        分区:\文件夹\子文件夹\...\文件夹

文件:  文件
       文件夹(目录)

       文件夹:  C:\Windows\system32\drivers\etc\
         文件:  C:\Windows\system32\drivers\etc\hosts

       Linux:
       / 根
       文件夹:  /etc/sysconfig/network-scripts/
         文件:  /etc/sysconfig/network-scripts/ifcfg-eth0

----------------------
设备分类:
按信息交换的单位:
                 字符设备(character) 比如键盘
                 块设备(block)       比如磁盘



外壳(用户接口):

  1)CLI (command line interface) 
    比如Windows中的cmd(DOS),Linux中的Shell(bash)

    字符界面,一般通过键盘操作

  2)GUI (graphic user interface)
    比如Windows中的桌面,Linux中的GONOME

    图形化界面(窗口),一般需要通过鼠标和键盘协助来操作

常见的不同厂商的操作系统:
1)Windows
微软  封闭操作系统
dos --> windows3.1 --> windows95 --> windows98 ...
windows xp --> vista --> windows 7 --> windows 8 --> windows10

2)Linux /lineks/
1991  芬兰  linus  内核
GNU/Linux
开源 类 UNIX 的操作系统
常见的: redhat, debian, centos,...

3)UNIX
古老 稳定 操作系统
C语言   硬件设备
AIX      IBM
Saloris  SUN/Oracle
HP-UX    HP

4)Mac OS X
苹果 封闭 源于UNIX


--------------------------------------------------------------
常见的DOS命令.

1)类型
内部命令: 集成在cmd中.   help
外部命令: 程序员为满足特定需求开发出来的.

help | more

2)命令的格式

命令名 [选项] [参数]
        可选   可选
        多个   多个

选项: 与命令的功能相关,不同的选项命令的功能不一,得到结果不一.
参数: 命令处理的对象或数据

命令名一般不区分大小写

3)常见的DOS命令
(1)文件管理
文件夹的创建,删除: mkdir path 
                      rd path

命令帮助:
1)命令名 /?   mkdir /?
2)help 命令名  help mkdir

rd /s /q d:\a

文件夹切换: cd
cd /d c:\

列出文件:  dir

文件拷贝,移动,删除  copy  move del
c:\>copy d:\MediaID.bin e:\
已复制         1 个文件。

c:\>move e:\MediaID.bin f:\
移动了         1 个文件。

c:\>del f:\MediaID.bin

文件内容查找: find / findstr

find "str" path
findstr str path

(2)网络管理
1)查询IP地址
c:\>ipconfig | findstr IP
Windows IP 配置
   本地链接 IPv6 地址. . . . . . . . : fe80::980a:cee9:9949:571c%13
   IPv4 地址 . . . . . . . . . . . . : 192.168.100.20
   本地链接 IPv6 地址. . . . . . . . : fe80::b85a:b761:f392:acde%15
   IPv4 地址 . . . . . . . . . . . . : 192.168.48.1
   本地链接 IPv6 地址. . . . . . . . : fe80::39fe:b066:f484:93d2%16
   IPv4 地址 . . . . . . . . . . . . : 192.168.111.1

管道:上一个命令的输出作为下一个命令的输入.

2)查询MAC地址
c:\>ipconfig /all | findstr 物理地址
   物理地址. . . . . . . . . . . . . : 9C-B7-0D-E8-6E-D3
   物理地址. . . . . . . . . . . . . : F0-DE-F1-E6-2D-83
   物理地址. . . . . . . . . . . . . : 7C-E9-D3-B8-57-B6
   物理地址. . . . . . . . . . . . . : 00-50-56-C0-00-01
   物理地址. . . . . . . . . . . . . : 00-50-56-C0-00-08
   物理地址. . . . . . . . . . . . . : 00-00-00-00-00-00-00-E0
   物理地址. . . . . . . . . . . . . : 00-00-00-00-00-00-00-E0
   物理地址. . . . . . . . . . . . . : 00-00-00-00-00-00-00-E0
   物理地址. . . . . . . . . . . . . : 00-00-00-00-00-00-00-E0
   物理地址. . . . . . . . . . . . . : 00-00-00-00-00-00-00-E0
   物理地址. . . . . . . . . . . . . : 00-00-00-00-00-00-00-E0

3)查询DNS
ipconfig /all | findstr DNS

(3)系统管理
查询进程:
         tasklist
映像名称(imagename):程序名                       
PID:进程号,操作系统给运行的程序分配的随机的唯一的编号.

tasklist | finstr imagename
tasklist | findstr pid

结束进程:
         taskkill

taskkill /f /im  imagename
taskkill /f /pid pid

(4)其他
cls 清屏 clear screen
date 显式日期
echo str
echo str >  path

注意:参数对应的文件路径有空格,一定要将文件路径用""引起来.

C:\Users\CaiZhiguo>copy d:\save.txt C:\Program Files
命令语法不正确。

C:\Users\CaiZhiguo>copy d:\save.txt "C:\Program Files"
已复制         1 个文件。





    
  
     
                 










          

    





       



