a {
  color: #145d23;
}
a:hover,
a:focus {
  color: #071e0b;
}
.btn-primary {
  color: #ffffff;
  background-color: #14aa32;
  border-color: #0e7322;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
  color: #ffffff;
  background-color: #108527;
  border-color: #0b5c1b;
  -moz-box-shadow: 0 2px 1px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 2px 1px rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 1px rgba(0, 0, 0, 0.1);
}
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
  background-image: none;
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
  background-color: #14aa32;
  border-color: #11932b;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
  color: #ffffff;
  background-color: #108527;
  border-color: #0b5c1b;
}
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
  background-color: #14aa32;
  border-color: #11932b;
}
.btn-link {
  color: #145d23;
}
.btn-link:hover,
.btn-link:focus {
  color: #071e0b;
}
.btn-link[disabled]:hover,
fieldset[disabled] .btn-link:hover,
.btn-link[disabled]:focus,
fieldset[disabled] .btn-link:focus {
  color: #dddddd;
}
.label-primary {
  background-color: #14aa32;
}
.label-primary[href]:hover,
.label-primary[href]:focus {
  color: #fff;
  background-color: #0f7c25;
}
.label-primary.label-circle {
  background: none;
  border: 1px solid #14aa32;
  color: #14aa32;
}
.label-primary[href]:hover,
.label-primary[href]:focus {
  background-color: #0f7c25;
}
.btn-primary .label-badge,
.btn-primary .label-dot {
  background-color: #3ce85e;
}
.text-primary {
  color: #14aa32;
}
.text-primary:hover {
  color: #0f7c25;
}
.text-muted a:hover,
.text-muted a:active {
  color: #145d23;
}
.text-link:hover,
.text-link:active {
  color: #145d23;
}
.bg-primary {
  background-color: #14aa32;
}
a.bg-primary:hover {
  background-color: #0f7c25;
}
.highlight-primary {
  background-color: #ebf9ed;
}
a.highlight-primary:hover {
  background-color: #c4edc8;
}
.form-control:focus {
  border-color: #145d23;
  outline: 0;
  -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(20, 93, 35, 0.6);
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(20, 93, 35, 0.6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(20, 93, 35, 0.6);
}
.form-control:focus {
  border-color: #145d23;
  -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(20, 93, 35, 0.6);
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(20, 93, 35, 0.6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(20, 93, 35, 0.6);
}
a.list-group-item:hover,
a.list-group-item:focus {
  text-decoration: none;
  background-color: #ebf9ed;
  color: #333333;
}
.list-group-item.active,
.list-group-item.active:hover,
.list-group-item.active:focus {
  background-color: #14aa32;
  border-color: #14aa32;
}
.navbar-inverse {
  background-color: #145d23;
  border-color: #0b3313;
}
.navbar-inverse .navbar-nav > li.nav-heading {
  background-color: #10481b;
}
.navbar-inverse .navbar-nav > li > a:hover,
.navbar-inverse .navbar-nav > li > a:focus {
  background-color: #1a762c;
}
.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus {
  background-color: #1e8733;
}
.navbar-inverse .navbar-toggle {
  border-color: #1e8733;
}
.navbar-inverse .navbar-toggle:hover,
.navbar-inverse .navbar-toggle:focus {
  background-color: #10481b;
}
.navbar-inverse .navbar-collapse,
.navbar-inverse .navbar-form {
  border-color: #0e4018;
}
.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .open > a:hover,
.navbar-inverse .navbar-nav > .open > a:focus {
  background-color: #1e8733;
}
@media (max-width: 767px) {
  .navbar-inverse .navbar-nav .open .dropdown-menu > .dropdown-header {
    border-color: #0b3313;
  }
  .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:focus {
    background-color: #1a762c;
  }
  .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:focus {
    background-color: #1e8733;
  }
}
.navbar-fixed-left.navbar-inverse .navbar-header,
.navbar-fixed-left.navbar-inverse .navbar-nav {
  border-bottom: 1px solid #1e8733;
  -moz-box-shadow: inset 0 -1px 0 #0b3313;
  -webkit-box-shadow: inset 0 -1px 0 #0b3313;
  box-shadow: inset 0 -1px 0 #0b3313;
}
.nav > li > a:hover,
.nav > li > a:focus {
  color: #071e0b;
}
.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
  border-color: #145d23;
}
.nav .open > a .caret,
.nav .open > a:hover .caret,
.nav .open > a:focus .caret {
  border-top-color: #071e0b;
  border-bottom-color: #071e0b;
}
.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
  background-color: #14aa32;
}
.nav-primary > li.active > a,
.nav-primary > li.active > a:hover,
.nav-primary > li.active > a:focus {
  background-color: #14aa32;
  border-color: #14aa32;
}
.nav-secondary > li.active > a,
.nav-secondary > li.active > a:hover,
.nav-secondary > li.active > a:focus {
  color: #14aa32;
  border-bottom-color: #14aa32;
}
.nav-secondary > li.active > a .caret,
.nav-secondary > li.active > a:hover .caret,
.nav-secondary > li.active > a:focus .caret {
  border-top-color: #14aa32;
  border-bottom-color: #14aa32;
}
.nav-stacked.nav-secondary > li.active > a,
.nav-stacked.nav-secondary > li.active > a:hover,
.nav-stacked.nav-secondary > li.active > a:focus {
  -moz-box-shadow: inset -2px 0 0 #14aa32;
  -webkit-box-shadow: inset -2px 0 0 #14aa32;
  box-shadow: inset -2px 0 0 #14aa32;
}
.nav .caret {
  border-top-color: #145d23;
  border-bottom-color: #145d23;
}
.nav a:hover .caret {
  border-top-color: #071e0b;
  border-bottom-color: #071e0b;
}
.pager > .active > a,
.pager > .active > span,
.pager > .active > a:hover,
.pager > .active > span:hover,
.pager > .active > a:focus,
.pager > .active > span:focus {
  background-color: #14aa32;
}
.panel-primary {
  border-color: #14aa32;
}
.panel-primary > .panel-heading {
  color: #ffffff;
  background-color: #14aa32;
  border-color: #14aa32;
}
.panel-primary > .panel-heading + .panel-collapse .panel-body {
  border-top-color: #14aa32;
}
.panel-primary > .panel-footer + .panel-collapse .panel-body {
  border-bottom-color: #14aa32;
}
.panel-primary > .panel-heading + .panel-collapse .panel-body {
  border-top-color: #14aa32;
}
.panel-primary > .panel-footer + .panel-collapse .panel-body {
  border-bottom-color: #14aa32;
}
.table-hover > tbody > tr:hover > td,
.table-hover > tbody > tr:hover > th {
  background-color: #ebf9ed;
}
.table tr > td.active,
.table tr > th.active,
.table tr.active > td,
.table tr.active > th {
  background-color: #ebf9ed;
}
table.tablesorter thead tr .headerSortUp:after,
table.tablesorter thead tr .headerSortDown:after {
  color: #145d23 !important;
}
.chosen-container-single .chosen-search:focus {
  border-color: #145d23 !important;
}
.chosen-container .chosen-results li.highlighted {
  background-color: #14aa32 !important;
}
.chosen-container-active .chosen-single {
  border-color: #145d23 !important;
}
.chosen-container-active.chosen-with-drop .chosen-single {
  border-color: #cbcbcb !important;
  border-color: rgba(0, 0, 0, 0.15) !important;
}
.chosen-container-active .chosen-choices {
  border-color: #145d23 !important;
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  background-color: #14aa32;
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  background-color: #14aa32;
}
.dropdown-submenu:hover > a,
.dropdown-submenu:focus > a {
  background-color: #14aa32;
}
.dropdown-submenu:hover > a:after {
  border-left-color: #ffffff;
}
.datetimepicker td.day.today {
  background-color: #e48600 !important;
  border-color: #e48600 !important;
}
.datetimepicker td.day.active {
  background-color: #14aa32 !important;
  border-color: #0f7c25 !important;
}
.datetimepicker td.day.active:hover {
  background-color: #0f7c25 !important;
}
.datetimepicker td.day.today:hover,
.datetimepicker td.day.today.active:hover {
  background-color: #b16800 !important;
}
.ke-container.focus {
  border-color: #145d23 !important;
  -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(20, 93, 35, 0.6)!important;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(20, 93, 35, 0.6)!important;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(20, 93, 35, 0.6)!important;
}
.ke-menu-item-on {
  background-color: #14aa32 !important;
}
.ke-colorpicker-cell-on {
  background-color: #14aa32 !important;
}
.ke-input-text:focus {
  border-color: #145d23 !important;
  -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(20, 93, 35, 0.6)!important;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(20, 93, 35, 0.6)!important;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(20, 93, 35, 0.6)!important;
}
.messager-primary {
  background-color: #14aa32;
}
.comment:hover > .content > .actions > a {
  color: #145d23;
}
.card:hover a,
a.card:hover {
  color: #071e0b;
}
