[parameter:login]
Delimiter=","
ParamName="login"
TableLocation="Local"
ColumnName="Col 1"
Table="login.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="admin"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:project]
Delimiter=","
ParamName="project"
TableLocation="Local"
ColumnName="Col 1"
Table="project.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser="25"
OriginalValue="testproject"
auto_allocate_block_size="0"
SelectNextRow="Unique"
StartRow="1"
OutOfRangePolicy="AbortVuser"
[parameter:caseprefix]
Delimiter=","
ParamName="caseprefix"
TableLocation="Local"
ColumnName="Col 2"
Table="project.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="testproject"
auto_allocate_block_size="1"
SelectNextRow="Same line as project"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:password]
Delimiter=","
ParamName="password"
TableLocation="Local"
ColumnName="Col 2"
Table="login.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="test1"
auto_allocate_block_size="1"
SelectNextRow="Same line as login"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
